SortCharaController.cs_LV=LV
SortCharaController.cs_HP=HP
SortCharaController.cs_ATK=ATK
SortCharaController.cs_DEF=DEF
SortCharaController.cs_INT=INT
SortCharaController.cs_RES=RES
SortCharaController.cs_SPD=SPD
SortEquipmentController.cs_LV=LV
SortEquipmentController.cs_HP=HP
SortEquipmentController.cs_ATK=ATK
SortEquipmentController.cs_DEF=DEF
SortEquipmentController.cs_INT=INT
SortEquipmentController.cs_RES=RES
SortEquipmentController.cs_SPD=SPD
SortWeaponController.cs_LV=LV
SortWeaponController.cs_HP=HP
SortWeaponController.cs_ATK=ATK
SortWeaponController.cs_DEF=DEF
SortWeaponController.cs_INT=INT
SortWeaponController.cs_RES=RES
SortWeaponController.cs_SPD=SPD
BattleDebugCharacterUnit.cs_MAXHP=MAXHP:{0}
BattleDebugCharacterUnit.cs_ATK=ATK:{0}
BattleDebugCharacterUnit.cs_DEF=DEF:{0}
BattleDebugCharacterUnit.cs_INT=INT:{0}
BattleDebugCharacterUnit.cs_RES=RES:{0}
BattleDebugCharacterUnit.cs_SPD=SPD:{0}
PlayerRecordController.cs_Lv=Lv{0:#,0}
MiscText.cs_Lv=Lv{0}→<color=#66FF66>{1}
GateSelectController.cs_OK=OK
AreaSelectController.Rank_Easy=EASY
AreaSelectController.Rank_Noraml=NORMAL
AreaSelectController.Rank_Hard=HARD
MiscText.cs_EPISODE=EPISODE {0}
MiscText.cs_AREA=AREA {0}
MiscText.cs_STAGE=STAGE {0}
MiscText.cs_WAVE=WAVE {0}/{1}
MiscText.cs_ON=ON
MiscText.cs_OFF=OFF
MiscText.cs_BOSS=BOSS
MiscText.cs_SecretArea=？？？？？？
MiscText_EnmeyPos_A=A
MiscText_EnmeyPos_B=B
MiscText_EnmeyPos_C=C
MiscText_EnmeyPos_D=D
MiscText_EnmeyPos_E=E
LoadEngine_GB=GB
LoadEngine_MB=MB
LoadEngine_KB=KB
PlayerBonusEffect_SP=SP+{0}
GachaEngine_Limited=每日召喚次數{0}/{1}
GachaEngine_Limited2=今日召喚次數已用完
Http_Error_666=帳號已在別處登入。\n即將退回登入畫面。
UserCenter=用戶中心
SerialCode=兌換碼
Inncent_Auto_Persuade=自動勸服將消耗1個自動勸服券，是否繼續?\nAUTO未開啟時，不會自動消耗勸服券。
Inncent_Auto_NotEnough=缺少道具, 無法開啟
SDK_Logout=帳號已登出
Optional_Max=超出物品最大選擇數量。
Purchase_Trophy=儲值任務
Inncent_Auto_Termination=自動勸服券數量不足，即將停止自動勸服
Maintenance_Confirm=確定
Passport_Get_Txt=得到了今天的\n{0}報酬
Bouns_Skip_Limited=關卡處於獎勵狀態，僅限跳過一次
SerialCode_Null=兌換碼不能為空
ExchangeExceText=消耗{0}\n兌換上述獎勵\n確定要這麼操作嗎？
Optional_Package_Buy=確定選擇以上商品嗎?
Optional_Package_Select=已選擇{0}/{1}個商品
Game_Reboot=應用環境發生變化，遊戲將重新啟動
SlashDateTime=MM-dd-yyyy HH:mm
SlashDate=MM-dd-yyyy
Inncent_Auto_Persuade_2=純靈出現中，是否使用一個自動勸服劵?
Inncent_Auto_Battle=純靈出現中，是否放棄勸服，繼續戰鬥?
Stage_Select_Mission_1=MISSION 1
Stage_Select_Mission_2=MISSION 2
Stage_Select_Mission_3=MISSION 3
Purchase_Not_Avriable=遊戲審核中暫不開放支付
Agenda_Pass=<color=#5DF0FF>Pass
Customer_Service=Customer Service
Community=Community
Boot_Error=發生通信錯誤。\n請在網路信號良好的地方重試。\n進行重試。
Extract_Error=存儲空間不足，無法解壓資料，請清理存儲空間
Passport_Info_2=普通月卡福利資訊
Passport_Info_3=豪華月卡福利資訊
