<!DOCTYPE html>
<!-- saved from url=(0052)https://file.npsdk.netease.com/sdk/hk/agreement.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="revised" content="10110">
    <title>Boltrend 遊戲許可及服務協定</title>
    <style>
        html,body,h1,h2,h3,p {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        body {
            font-family: "Microsoft YaHei", STXihei, simSun, "Lucida Sans Unicode", serif;
            line-height: 170%;
            font-size: 12px;
            color: #000;
            background: #F3F3F3;
            -webkit-text-size-adjust: 100%;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        #wrap {
            margin: 20px;
            color: #7A7A7A;
        }
        h2 {
            padding: 6px 0;
            text-align: center;
            font-size: 14px;
        }
        h3 {
            padding: 4px 0;
            font-size: 12px;
        }
        h2,h3 {
            color: #000;
            font-weight: bold;
        }
        p {
            text-indent: 2em;
            line-height: 1.6;
        }
        strong {
            color: #000;
            font-weight: bold;
        }
        .indent {
            padding-left: .5em;
        }
        .red {
            color: #FF1B00;
            font-weight: bold;
        }
        .strong{
            color: #000;
            font-weight: bold;
        }
        .underline{
          text-decoration: underline;
        }
    </style>
<style type="text/css">.mosue_gesture_______________________________________noevents { pointer-events:none; }</style></head>
<body>
    <div id="wrap">
        <h2>Boltrend 遊戲許可及服務協定</h2>
        <h3>重要須知：</h3>
        <p>《Boltrend 遊戲許可及服務協定》（以下簡稱“本協議”）由您與運營方共同締結，本協議具有合同效力。<strong>運營方在此特別提醒您認真閱讀本協定的全部條款，特別是其中免除或者限制運營方責任的條款（該等條款通常含有“不負任何責任”、“無義務”等詞彙）和其它限制用戶權利的條款（該等條款通常含有“不得”等詞彙），這些條款應在中國法律所允許的範圍內最大程度地適用且通常用粗字體或紅色字體表述。您對這些條款的確認將可能導致您在特定情況下的被動、不便、損失，請您在確認同意本協議之前或在使用Boltrend遊戲服務之前再次閱讀前述條款。</strong></p>
        <p>除非您已經閱讀並同意接受本協定的全部條款，否則您不得使用 Boltrend 遊戲服務。<strong>您一旦點擊“接受”並開始使用及/或繼續使用 Boltrend 遊戲服務，即視為您已經閱讀並同意接受本協定中全部條款，此後您不得以未閱讀本協定內容或類似理由提出任何形式的抗辯。</strong>您有權在使用 Boltrend 遊戲服務的期間，監督運營方的工作人員是否按照其所公佈的標準向使用者提供服務，也可以隨時向運營方提出與其產品和服務有關意見和建議。</p>
        <p><strong>本協議的訂立、履行、解釋及爭議的解決均應適用中華人民共和國法律並排除其他一切衝突法的適用。如雙方就本協定的內容或其執行發生任何爭議（包括但不限於合同或者其他財產性權益糾紛），雙方應友好協商解決；協商不成時，雙方同意交由中國國際經濟貿易仲裁委員會（簡稱“CIETAC”）根據CIETAC有效的仲裁規則在中國北京進行仲裁，仲裁員人數三名。仲裁裁決是終局的，對雙方均有約束力。</strong></p>
        <p><strong>如果您未滿18周歲的，請在法定監護人的陪同下閱讀本協定，並特別注意未成年人使用條款，在取得法定監護人對用戶享用運營方提供的 Boltrend 遊戲服務、向運營方支付費用的行為，以及對本協定全部條款的同意之後，方可享用運營方提供的 Boltrend 遊戲服務。</strong></p>
        <p><strong>如果您對本協定內容或與本協定相關的事宜有任何疑問，請與 support@boltrend.com 聯系。</strong></p>
        <h3>一、定義</h3>
        <p><strong>1、運營方：</strong>即 Hong Kong Boltrend Games Software Technology Limited. 運營方可能通過自有的網站與平臺、合作方的網站與平臺向使用者提供 Boltrend 遊戲服務。</p>
        <p><strong>2、您：</strong>又稱“用戶”。即獲得運營方合法授權而使用 Boltrend 遊戲服務的自然人。</p>
        <p><strong>3、Boltrend 遊戲：</strong>指運營方提供的遊戲的統稱（又稱“遊戲”），包括任何可在移動智慧設備上，以用戶端/微端或網頁等形式進行操作的適配版本，以及與該等遊戲軟體相關的更新、升級、補丁、資料片及相關文檔等。</p>
        <p><strong>4、Boltrend 遊戲服務：</strong>指運營方向您提供的與前述遊戲相關的各項線上運營服務。</p>
        <p><strong>5、遊戲數據：</strong>指您在使用 Boltrend 遊戲服務過程中產生並儲存于運營方及其關聯公司伺服器中的任何資料資訊（包括但不限於帳號數據資訊、角色資料資訊、等級、遊戲虛擬物品資料資訊（包括但不限於遊戲虛擬貨幣、遊戲道具等）及行為日誌、購買日誌等，但使用者的姓名、身份證號、電話號碼等個人身份資料資訊除外）。</p>
        <p><strong>6、遊戲規則：</strong>指運營方不時發佈並修訂的使用者行為規範、使用者條例、遊戲公告、提示及通知等內容。</p>
        <h3>二、軟體許可</h3>
        <p>1、在您同意接受本協定全部條款的前提下，運營方同意授予您一項可撤銷的、可變更的、非專有的、不可轉讓和不可轉授權的許可，您僅可為非商業目的下載、安裝、登錄、使用遊戲軟體，如您從未經運營方授權的協力廠商獲取 Boltrend 遊戲或與 Boltrend 遊戲名稱相同的遊戲，將視為您未獲得運營方授權，運營方無法保證該遊戲能夠正常使用，並對因此給您造成的損失不予負責。</p>
        <p>為了提供更加優質的服務，運營方擁有變更遊戲軟體（包括但不限於升級、更新、增加、減少、演繹等）的權利，軟體新版本發佈後，舊版本的軟體可能無法使用，請您隨時核對並下載最新版本。</p>
        <p>2、您理解並同意，在任何情況下，您不得實施下列行為（無論是營利的還是非營利的）：</p>
        <p class="indent">2.1 修改、翻譯、注釋、整理、反彙編（disassemble）、反向編譯（de-compile）、反向工程（reverse engineering）遊戲軟體，或者採用其他技術手段對遊戲軟體的任何功能和程式進行分析、修改、攻擊、衍生；</p>
        <p class="indent">2.2 複製、翻拷、傳播和陳列遊戲的程式、使用手冊和其它圖文音像資料的全部或部分內容；</p>
        <p class="indent">2.3 出租、銷售遊戲軟體或者利用遊戲軟體從事營利行為；</p>
        <p class="indent">2.4 修改或遮蓋遊戲軟體程式、圖像、動畫、包裝和手冊等內容上的產品名稱、公司標誌、商標（或）版權資訊、其他智慧財產權聲明等內容；</p>
        <p class="indent">2.5 製作、發佈、傳播、使用任何形式的妨礙遊戲公平性的輔助工具或程式(包括但不限於“外掛”，“外掛”是指獨立於遊戲軟體之外的，能夠在遊戲運行的同時影響遊戲操作的所有程式，包括但不限於模擬用戶操作、改變操作環境、修改資料等一切類型)；</p>
        <p class="indent">2.6 通過異常或者非法的方式使用遊戲軟體(包括但不限於利用遊戲軟體登錄遊戲私服)；</p>
        <p class="indent">2.7 攻擊、侵入運營方的網站伺服器或使網站伺服器超載等其他危害電腦資訊網路安全的行為；</p>
        <p class="indent">2.8 利用遊戲軟體或者線上遊戲系統可能存在的技術缺陷或漏洞而以各種形式為自己及他人牟利（包括但不限於複製遊戲虛擬物品等）或者從事其他不正當行為等；</p>
        <p class="indent">2.9 其它違反商標法、著作權法、電腦軟體保護條例和相關法律法規、國際條約的行為。</p>
        <h3>三、遊戲服務</h3>
        <p>1、您充分理解並同意，特定 Boltrend 遊戲服務中可能含有戰鬥系統，使用者之間可以自由對戰。就該類含有戰鬥系統的 Boltrend 遊戲服務，<strong>您一旦點擊“接受”（或其他具有同樣含義的詞，如“同意”等）並安裝相應的遊戲軟體，或者註冊、開始使用及/或繼續使用相應的遊戲軟體或 Boltrend 遊戲服務，將視為您同意遊戲戰鬥系統中的所有自由對戰行為，並同意遵守自由對戰的遊戲規則。</strong></p>
        <p>2、為使用 Boltrend 遊戲服務，您應自行配備上網的所需設備，包括但不限於移動智慧設備、無線路由器或其他必備上網裝置，還自行負擔上網所支付的與此服務相關的電話費用、網路使用等費用。</p>
        <p>3、您充分理解並同意，運營方對本協定下所提供的服務將盡力維護其安全性及方便性，但對服務中出現的資訊（包括但不限於您發佈的資訊）刪除或儲存失敗不承擔任何責任。</p>
        <p><strong>4、您充分理解並同意，運營方有權決定遊戲軟體及相關服務的收費方式和資費標準，並有權根據需要隨時進行調整。一旦您選擇下載收費的遊戲軟體、購買遊戲虛擬物品使用權或者接受相關服務，則表明您已經充分理解並接受相應的收費方式和資費標準。</strong></p>
        <p><strong>5、您充分理解並同意，您購買、使用的遊戲虛擬物品（包括但不限於遊戲裝備、遊戲幣、遊戲道具等）應遵循本協定、遊戲內具體規則的要求，如遊戲虛擬物品有“禁止交易”或者“已綁定”等特殊標識，您一旦選擇購買，將不得以任何形式（包括但不限於轉讓、贈與、交換等）轉移該虛擬物品；部分遊戲虛擬物品可能受到一定有效期限的限制，一旦有效期屆滿，將會自動失效。</strong></p>
        <p>6、您充分理解並同意，運營方在遊戲官方網站、遊戲官方論壇、遊戲中的提供的所有連結，可能連結到其他個人、公司或組織的網站，<strong>運營方不擔保該等內容的真實性、完整性、即時性或可信度，您應自行加以判斷並承擔因使用內容而引起的所有風險，運營方無法且不會對因前述風險而導致的任何損失或損害承擔責任。</strong></p>
        <p><strong>7、您充分理解並同意，您僅可在遊戲內或者運營方認可的交易平臺進行與本服務相關的交易。運營方不對您的協力廠商交易行為（包括但不限於從任何協力廠商以購買、交換或者以其他的方式獲得遊戲虛擬物品與用戶帳號等）承擔責任。因該等協力廠商交易行為給您造成損失的，一切由您自行承擔。</strong></p>
        <p>8、您充分理解並同意，運營方對不可抗力導致的損失不承擔責任。本協議所指不可抗力包括：天災、法律法規或政府指令的變更，因網路服務特性而特有的原因，例如境內外基礎電信運營商的故障、電腦、移動智慧設備或互聯網相關技術缺陷、互聯網覆蓋範圍限制、電腦、移動智慧設備病毒、駭客攻擊等因素，及其他合法範圍內的不能預見、不能避免並不能克服的客觀情況。</p>
        <p><strong>9、您充分理解並同意，運營方有權在必要的時候修改本協議，並將提前在遊戲內或其官方網站、官方論壇的重要頁面上提示修改內容，您應定期查詢有關內容。如您繼續使用本協定涉及的服務，則視為對修改內容的同意；您在不同意修改內容的情況下，有權終止本協定並停止使用本協定涉及的服務。</strong></p>
        <h3>四、智慧財產權</h3>
        <p>1、Boltrend 遊戲（包括但不限於其中涉及的電腦軟體著作權、美術作品著作權、專利權及商標權等智慧財產權及其他合同權益，以及與 Boltrend 遊戲相關的所有資訊內容（包括文字、圖片、音訊、視頻、圖表、介面設計、版面框架、有關資料或電子文檔等）的一切合法權屬均屬於運營方或已從合法權利人處取得授權。</p>
        <p>運營方/合法權利人並未因為本協議或者因為向您提供 Boltrend 遊戲服務而授予您任何與 Boltrend 遊戲相關的智慧財產權。<strong>未經運營方/合法權利人事先書面同意，您不得以任何方式將 Boltrend 遊戲（包括 Boltrend 遊戲整體及 Boltrend 遊戲涉及的所有內容、組成部分或構成要素）進行商業性使用。任何未經運營方許可的商業使用行為均屬對運營方和/或合法權利人的侵權。</strong></p>
        <p><strong>2、您在使用服務過程中產生的全部遊戲資料的所有權和智慧財產權均歸運營方/合法權利人所有並進行管理，您只能在合乎法律規定和遊戲規則的情況下使用。</strong></p>
        <p><strong>其中，運營方對您購買遊戲虛擬貨幣的充值記錄，保存期限為自您充值之日起180日。</strong></p>
        <p>3、運營方/合法權利人保留與 Boltrend 遊戲及服務相關的所有權利，包括但不限於創作衍生產品的專有權利。</p>
        <p>4、您在使用本服務的過程中，可能需要通過上傳、發佈等各種方式向運營方/合法權利人提供內容。在此情況下，您仍然享有前述內容的完整智慧財產權。您在此明確同意，在提供前述內容的同時，不可撤銷地將授予運營方/合法權利人一項全球性的、永久的免費許可，允許運營方/合法權利人使用、傳播、複製、修改、再許可、翻譯、出版、表演及展示此等內容，以及使用此等內容創建衍生作品。</p>
        <h3>五、用戶帳號</h3>
        <p>1、您承諾以真實、完整、有效的個人身份資訊註冊成為運營方或運營方認可的合作方的用戶，並對所持用戶帳號產生的行為依法享有權利和承擔責任。運營方有權審查您註冊所提供的身份資訊是否真實、有效。</p>
        <p>2、您充分理解並同意，您註冊時提供的個人身份資料是認定您與使用者帳號的關聯性的唯一證據。若您不進行實名註冊的，或您提供的註冊資訊不完整的，則您可能無法使用 Boltrend 遊戲服務或在使用 Boltrend 遊戲服務過程中會受到相應限制。</p>
        <p>3、您有義務妥善保管並正確、安全地使用其使用者帳號及密碼，一旦發現使用者帳號被他人非法使用或有使用異常的情況的，應及時通知運營方採取措施暫停該用戶帳號的登錄和使用。為了您的合法權益，在您向運營方提供與您所註冊的身份資訊相一致的個人有效身份資訊後，運營方將為您提供必要的協助和支援，如您沒有提供其個人有效身份證件或者提供的個人有效身份證件與所註冊的身份資訊不一致的，運營方有權拒絕前述請求。如因此造成您損失的，一切由您自行承擔。</p>
        <p><strong>4、您充分理解且同意，如果您選擇通過“快速遊戲”、“遊客”或其他類似便捷模式（下稱“快速模式”），在未註冊使用者帳號的前提下快速登錄遊戲的，一旦您卸載、重裝遊戲軟體，或您的移動智慧設備損壞導致相關遊戲軟體無法正常啟動的，您在快速模式下的全部遊戲資料將無法查詢、恢復，如因此造成您損失的，一切由您自行承擔。</strong></p>
        <p>5、如您使用運營方認可的協力廠商帳號作為用戶帳號使用的，您還應遵守有關該協力廠商帳號的協定、規則，且因該協力廠商帳號產生的相關問題包括但不限於被盜等，您應自行聯繫該協力廠商進行解決，運營方可視情況提供相應的協助。</p>
        <h3>六、使用者資訊保護與收集</h3>
        <p>1.您同意並授權運營方為履行本協定之目的收集您的使用者資訊，這些資訊包括您在實名註冊系統中註冊的資訊、您遊戲帳號下的遊戲資料以及其他您在使用 Boltrend 遊戲服務的過程中向運營方提供或運營方基於安全、用戶體驗優化等考慮而需收集的資訊。運營方對您的使用者資訊的收集將遵循本協議及相關法律的規定，但在下列情況下，運營方將可能提供、公開或者共用您的使用者資訊而無需通知您：</p>
        <p>（1） 您或您監護人授權運營方披露的；</p>
        <p>（2） 有關法律要求運營方披露的；</p>
        <p>（3） 司法機關或行政機關給予法定程式要求運營方提供的；</p>
        <p>（4） 運營方為了維護自己合法權益而向您提起訴訟或者仲裁時；</p>
        <p>（5） 應您的監護人的合法要求而提供您的個人身份資訊。</p>
        <p>2、除本協議另有規定外，運營方將按照《Boltrend 遊戲隱私政策》（https://service.boltrend.com/hk/privacy.html）收集、存儲、使用、披露和保護您的個人資訊。請您完整閱讀上述隱私權政策，以幫助您更好地保護您的個人資訊。</p>
        <h3>七、使用者行為規範</h3>
        <p>1、您充分理解並同意，您必須對自己在使用 Boltrend 遊戲服務過程中的行為承擔法律責任，並承諾在使用本服務時：</p>
        <p class="indent">1.1 不得製作、複製、發佈、傳播以下資訊：</p>
        <p>（1） 含有侵犯他人著作權、肖像權、名譽權、隱私權等合法權益的資訊的；</p>
        <p>（2） 違反憲法確定的基本原則的；</p>
        <p>（3） 危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的；</p>
        <p>（4） 損害國家榮譽和利益的；</p>
        <p>（5） 煽動民族仇恨、民族歧視，破壞民族團結的；</p>
        <p>（6） 破壞國家宗教政策，宣揚邪教和封建迷信的；</p>
        <p>（7） 散佈謠言，擾亂社會秩序，破壞社會穩定的；</p>
        <p>（8） 散佈淫穢、色情、賭博、暴力、恐怖或者教唆犯罪的；</p>
        <p>（9） 侮辱或者誹謗他人，侵害他人合法權益的；</p>
        <p>（10）煽動非法集會、結社、遊行、示威、聚眾擾亂社會秩序的；</p>
        <p>（11）以非法民間組織名義活動的；</p>
        <p>（12）含有法律、行政法規禁止的其他內容的。</p>
        <p class="indent">1.2 遵守本協定第二條關於軟體許可的規定。</p>
        <p class="indent">1.3 不得在未通知運營方的情況下進行退款操作，並非法佔有充值收益（用戶成功為 Boltrend 遊戲服務充值獲得的虛擬物品使用權或增值服務統稱為“充值收益”）。</p>
        <p class="indent">1.4 不得以任何方式干擾運營方的服務。</p>
        <p class="indent">1.5 遵守運營方發佈的其他所有規定和制度。</p>
        <p><strong>2、如您在使用本服務過程中如有任何違反本協定約定、遊戲規則或相關法律法規的行為，運營方有權視情節嚴重程度，對您採取以下一種或多種處理措施，並可公告處理結果：</strong></p>
        <p><strong>（1） 警告：警告僅僅是針對違反遊戲規則的使用者做出的教育導向，它是用於正常管理遊戲運行的一種方式。</strong></p>
        <p><strong>（2） 禁言：關閉違規使用者的部分或全部聊天頻道，強制暫停使用者遊戲帳號的線上對話功能，使使用者遊戲帳號無法與其他使用者對話，直到此次處罰到期或是取消。</strong></p>
        <p><strong>（3） 暫時凍結玩法：將違規用戶的遊戲角色進行限制，限制其局部遊戲操作，直到此次處罰到期或是取消。</strong></p>
        <p><strong>（4） 永久凍結玩法：將違規用戶的遊戲角色進行限制，限制其局部遊戲操作，且永久不予以解除或釋放。</strong></p>
        <p><strong>（5） 暫時禁止登錄：違規用戶的用戶帳號將在一定的時間內暫時無法登錄使用運營方提供的特定的某個或者某幾個遊戲，直到此次處罰到期或是取消。</strong></p>
        <p><strong>（6） 永久禁止登錄：違規用戶的用戶帳號將永久無法登錄使用 Boltrend 遊戲服務。</strong></p>
        <p><strong>（7） 強制離線：強制讓違規用戶離開當前遊戲，結束使用者當前遊戲程式的執行。</strong></p>
        <p><strong>（8） 封停帳號：暫停或永久停止違規用戶遊戲帳號登錄 Boltrend 遊戲服務的權利。</strong></p>
        <p><strong>（9） 刪除檔案：將違規使用者在遊戲世界中的人物檔案刪除，不讓該人物再出現在遊戲世界。</strong></p>
        <p><strong>（10）解散組織：解散用戶成立的包括但不限於幫派、工會、勢力等組織。</strong></p>
        <p><strong>（11）修改昵稱：對於用戶包括但不限於人物昵稱、幫派名稱、攤位名稱、商店名稱、寵物名稱、召喚獸昵稱、空間名稱等可以由用戶自主命名的昵稱或名稱進行強制修改。</strong></p>
        <p><strong>（12）暫時限制遊戲行為：違規用戶的用戶帳號將在一定的時間內被限制使用部分遊戲服務。</strong></p>
        <p><strong>（13）撤銷交易：撤銷違規交易、將交易雙方付出的遊戲虛擬物品予以還原。</strong></p>
        <p><strong>（14）扣除違規交易所得：扣除違規交易中，違規一方或違規雙方所獲得的遊戲虛擬物品。</strong></p>
        <p><strong>（15）交易功能限制：暫時凍結違規交易中，違規一方或違規雙方所獲得的遊戲虛擬物品，並持續考察其在指定期限內的遊戲內行為。如指定期限內其無再次違規的，到期自動解凍相應的遊戲虛擬物品；如指定期限內其再次違規的，在運營方認定其違規行為存在時扣除其被凍結的遊戲虛擬物品。</strong></p>
        <p><strong>（16）凍結遊戲虛擬物品：對違規用戶限定其遊戲角色的遊戲虛擬物品的相關功能，包括但不限於物品的使用、交易、給予等。</strong></p>
        <p><strong>（17）收回遊戲虛擬物品：對於用戶因欺詐或其他違規行為而獲取的遊戲虛擬物品，包括但不限於遊戲虛擬物品進行收回。</strong></p>
        <p><strong>（18）就您的違法違規行為提起相應民事訴訟，追究您的侵權、違約或其他民事責任，並要求您賠償運營方和/或其關聯方、合法權利人因您違法違規行為所受到的損失（包括運營方所受到的直接經濟損失、名譽或商譽損失以及運營方對外支付的賠償金、和解費用、律師費用、訴訟費用及其他間接損失），或移交有關行政管理機關給予行政處罰，或者移交司法機關追究您的刑事責任。</strong></p>
        <p><strong>（19）其他處罰措施：包括但不限於沒收不正當利益（如用戶通過不正當途徑獲得的虛擬物品），倒扣數值（包括但不限於：經驗值），刪除論壇帖子、限制遊戲行為、遮罩論壇帳號、暫時中斷服務等。</strong></p>
        <h3>八、通知</h3>
        <p><strong>您同意並授權運營方通過遊戲內、遊戲官方網站或遊戲官方論壇重要頁面的公告、電子郵箱或常規的手機短信、易信、信件等形式向您發送通知（包括但不限於商業資訊、處罰通知等）。相關通知一經發佈或發送到您經驗證的手機號碼、電子郵箱或您的遊戲用戶端程式等即視為送達，請您隨時留意發送的通知。</strong></p>
        <h3>九、違約責任</h3>
        <p><strong>您充分理解並同意，如您違反相關法律法規、本協議的約定以及其他運營方公佈的遊戲規則和制度，運營方有權採取本協議第七條第二款規定的一種或多種處理措施，並可公佈處理結果，且您同意承擔由此給運營方及其關聯公司造成的全部損失及協力廠商主張的任何索賠、要求或損失。</strong></p>
        <h3>十、附則</h3>
        <p><strong>1、為避免爭議，本協議涉及到的有關技術方面的問題，您同意以運營方及其關聯公司伺服器所儲存的資料作為判斷標準，運營方保證該資料的真實性。</strong></p>
        <p>2、本協議所有條款的標題僅為方便閱讀，本身並無實際涵義，不能作為本協定及相關條款涵義解釋的依據。</p>
        <p>3、本協定構成雙方對本協定之約定事項及其他有關事宜的完整協定，除本協定規定的之外，未賦予本協議各方其他權利。</p>
        <p>4、如本協議中的任何條款因任何原因被判定為完全或部分無效或不具有執行力的，該無效或不具有執行力的條款將被最接近原條款意圖的一項有效並可執行的條款所替代，並且本協議的其餘條款仍應有效並且有執行力。</p>
        <p>5、運營方不行使、未能及時行使或者未充分行使本協議或者按照法律規定所享有的權利，不應被視為放棄該權利，也不影響運營方在將來行使該權利。</p>
        <p><strong>運營方提醒您：抵制不良遊戲，拒絕盜版遊戲；注意自我保護，謹防受騙上當；適度遊戲益腦，沉迷遊戲傷身。</strong></p>
    </div>

</body></html>