<!DOCTYPE html>
<!-- saved from url=(0052)https://file.npsdk.netease.com/sdk/kb/agreement.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="revised" content="10210">
    <title>金宝船游戏许可及服务协议</title>
    <style>
        html,
        body,
        div,
        h1,
        h2,
        h3,
        p,
        span,
        a {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        body {
            font-family: "Microsoft YaHei", STXihei, simSun, "Lucida Sans Unicode", serif;
            line-height: 170%;
            font-size: 12px;
            color: #000;
            background: #F3F3F3;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        #wrap {
            margin: 20px;
            color: #7A7A7A;
        }

        h2 {
            padding: 6px 0;
            text-align: center;
            font-size: 14px;
        }

        h3 {
            padding: 4px 0;
            font-size: 12px;
        }

        h2,
        h3 {
            color: #000;
            font-weight: bold;
        }

        p {
            text-indent: 2em;
        }

        .red {
            color: #FF1B00;
            font-weight: bold;
        }

        .strong {
            color: #000;
            font-weight: bold;
        }

        .spa {
            display: inline-block;
            width: 1em;
        }
    </style>
<style type="text/css">.mosue_gesture_______________________________________noevents { pointer-events:none; }</style></head>
<body>
    <div id="wrap">
        <h2>King·宝船游戏许可及服务协议</h2>
        <h3>重要须知：</h3>
        <p>《King·宝船游戏许可及服务协议》（以下简称“本协议”）由您与运营方共同缔结，本协议具有合同效力。<span class="strong">运营方在此特别提醒您认真阅读本协议的全部条款，特别是其中免除或者限制运营方责任的条款（该等条款通常含有“不负任何责任”、“无义务”等词汇）和其它限制用户权利的条款（该等条款通常含有“不得”等词汇），这些条款应在中国法律所允许的范围内最大程度地适用且通常用粗字体或红色字体表述。您对这些条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用King·宝船游戏服务之前再次阅读前述条款。</span></p>
        <p>除非您已经阅读并同意接受本协议的全部条款，否则您不得使用King·宝船游戏服务。<span class="strong">您一旦点击“接受”并开始使用及/或继续使用King·宝船游戏服务，即视为您已经阅读并同意接受本协议中全部条款，此后您不得以未阅读本协议内容或类似理由提出任何形式的抗辩。</span>您有权在使用King·宝船游戏服务的期间，监督运营方的工作人员是否按照其所公布的标准向用户提供服务，也可以随时向运营方提出与其产品和服务有关意见和建议。</p>
        <p><span class="strong">本协议的订立、履行、解释及争议的解决均应适用中华人民共和国法律并排除其他一切冲突法的适用。如双方就本协议的内容或其执行发生任何争议（包括但不限于合同或者其他财产性权益纠纷），双方应友好协商解决；协商不成时，双方同意交由中国国际经济贸易仲裁委员会（简称“CIETAC”）根据CIETAC有效的仲裁规则在中国北京进行仲裁，仲裁员人数三名。仲裁裁决是终局的，对双方均有约束力。</span></p>
        <p><span class="strong">如果您未满18周岁的，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款，在取得法定监护人对用户享用运营方提供的King·宝船游戏服务、向运营方支付费用的行为，以及对本协议全部条款的同意之后，方可享用运营方提供的King·宝船游戏服务。</span></p>
        <p><span class="strong">如果您对本协议内容或与本协议相关的事宜有任何疑问，请与ccf.support@boltrend.com联系。</span></p>
        <br>
        <h3>一、定义</h3>
        <p><span class="strong">1.King：</span>即国王网有限公司（King.com Limited, 一家在瑞典成立的公司，及其关联公司）是本服务所涉游戏的版权所有人，运营方已获得King在中国大陆区域（不包括台湾、香港特别行政区和澳门特别行政区）之授权，从而有权为您提供King·宝船游戏服务。</p>
        <p><span class="strong">2.运营方：</span>即Hong Kong King Boltrend Software Technology Limited。运营方可能通过自有的网站与平台、合作方的网站与平台向用户提供King·宝船游戏服务。</p>
        <p><span class="strong">3.您：</span>又称“用户”。即获得运营方合法授权而使用King·宝船游戏服务的自然人。</p>
        <p><span class="strong">4.King·宝船游戏：</span>指运营方提供的游戏的统称（又称“游戏”），包括任何可在移动智能设备上，以客户端/微端或网页等形式进行操作的适配版本，以及与该等游戏软件相关的更新、升级、补丁、资料片及相关文档等。</p>
        <p><span class="strong">5.King·宝船游戏服务：</span>指运营方向您提供的与前述游戏相关的各项在线运营服务。</p>
        <p><span class="strong">6.游戏数据：</span>指您在使用King·宝船游戏服务过程中产生并储存于运营方及其关联公司服务器中的任何数据信息（包括但不限于帐号数据信息、角色数据信息、等级、游戏虚拟物品数据信息（包括但不限于游戏虚拟货币、游戏道具等）及行为日志、购买日志等，但用户的姓名、身份证号、电话号码等个人身份数据信息除外）。</p>
        <p><span class="strong">7.游戏规则：</span>指运营方不时发布并修订的用户行为规范、用户条例、游戏公告、提示及通知等内容。</p>
        <br>
        <h3>二、软件许可</h3>
        <p>1.在您同意接受本协议全部条款的前提下，运营方同意授予您一项可撤销的、可变更的、非专有的、不可转让和不可转授权的许可，您仅可为非商业目的下载、安装、登录、使用游戏软件，如您从未经运营方授权的第三方获取King·宝船游戏或与King·宝船游戏名称相同的游戏，将视为您未获得运营方授权，运营方无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。</p>
        <p>为了提供更加优质的服务，运营方拥有变更游戏软件（包括但不限于升级、更新、增加、减少、演绎等）的权利，软件新版本发布后，旧版本的软件可能无法使用，请您随时核对并下载最新版本。</p>
        <p>2.您理解并同意，在任何情况下，您不得实施下列行为（无论是营利的还是非营利的）： </p>
        <p><span class="spa"></span>2.1修改、翻译、注释、整理、反汇编（disassemble）、反向编译（de-compile）、反向工程（reverse engineering）游戏软件，或者采用其他技术手段对游戏软件的任何功能和程序进行分析、修改、攻击、衍生；</p>
        <p><span class="spa"></span>2.2复制、翻拷、传播和陈列游戏的程序、使用手册和其它图文音像资料的全部或部分内容；</p>
        <p><span class="spa"></span>2.3出租、销售游戏软件或者利用游戏软件从事营利行为；</p>
        <p><span class="spa"></span>2.4修改或遮盖游戏软件程序、图像、动画、包装和手册等内容上的产品名称、公司标志、商标（或）版权信息、其他知识产权声明等内容；</p>
        <p><span class="spa"></span>2.5制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(包括但不限于“外挂”，“外挂”是指独立于游戏软件之外的，能够在游戏运行的同时影响游戏操作的所有程序，包括但不限于模拟用户操作、改变操作环境、修改数据等一切类型)；</p>
        <p><span class="spa"></span>2.6通过异常或者非法的方式使用游戏软件(包括但不限于利用游戏软件登录游戏私服)；</p>
        <p><span class="spa"></span>2.7攻击、侵入运营方的网站服务器或使网站服务器过载等其他危害计算机信息网络安全的行为；</p>
        <p><span class="spa"></span>2.8利用游戏软件或者线上游戏系统可能存在的技术缺陷或漏洞而以各种形式为自己及他人牟利（包括但不限于复制游戏虚拟物品等）或者从事其他不正当行为等；</p>
        <p><span class="spa"></span>2.9其它违反商标法、著作权法、计算机软件保护条例和相关法律法规、国际条约的行为。</p>
        <br>
        <h3>三、游戏服务</h3>
        <p>1.您充分理解并同意，特定King·宝船游戏服务中可能含有战斗系统，用户之间可以自由对战。就该类含有战斗系统的King·宝船游戏服务，<span class="strong">您一旦点击“接受”（或其他具有同样含义的词，如“同意”等）并安装相应的游戏软件，或者注册、开始使用及/或继续使用相应的游戏软件或King·宝船游戏服务，将视为您同意游戏战斗系统中的所有自由对战行为，并同意遵守自由对战的游戏规则。</span></p>
        <p>2.为使用King·宝船游戏服务，您应自行配备上网的所需设备，包括但不限于移动智能设备、无线路由器或其他必备上网装置，还自行负担上网所支付的与此服务相关的电话费用、网络使用等费用。</p>
        <p>3.您充分理解并同意，运营方对本协议下所提供的服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于您发布的信息）删除或储存失败不承担任何责任。</p>
        <p><span class="strong">4.您充分理解并同意，运营方有权决定游戏软件及相关服务的收费方式和资费标准，并有权根据需要随时进行调整。一旦您选择下载收费的游戏软件、购买游戏虚拟物品使用权或者接受相关服务，则表明您已经充分理解并接受相应的收费方式和资费标准。</span></p>
        <p><span class="strong">5.您充分理解并同意，您购买、使用的游戏虚拟物品（包括但不限于游戏装备、游戏币、游戏道具等）应遵循本协议、游戏内具体规则的要求，如游戏虚拟物品有“禁止交易”或者“已绑定”等特殊标识，您一旦选择购买，将不得以任何形式（包括但不限于转让、赠与、交换等）转移该虚拟物品；部分游戏虚拟物品可能受到一定有效期限的限制，一旦有效期届满，将会自动失效。</span></p>
        <p>6.您充分理解并同意，运营方在游戏官方网站、游戏官方论坛、游戏中的提供的所有链接，可能链接到其他个人、公司或组织的网站，<span class="strong">运营方不担保该等内容的真实性、完整性、实时性或可信度，您应自行加以判断并承担因使用内容而引起的所有风险，运营方无法且不会对因前述风险而导致的任何损失或损害承担责任。</span></p>
        <p><span class="strong">7.您充分理解并同意，您仅可在游戏内或者运营方认可的交易平台进行与本服务相关的交易。运营方不对您的第三方交易行为（包括但不限于从任何第三方以购买、交换或者以其他的方式获得游戏虚拟物品与用户帐号等）承担责任。因该等第三方交易行为给您造成损失的，一切由您自行承担。</span></p>
        <p>8.您充分理解并同意，运营方对不可抗力导致的损失不承担责任。本协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机、移动智能设备或互联网相关技术缺陷、互联网覆盖范围限制、计算机、移动智能设备病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</p>
        <p><span class="strong">9.您充分理解并同意，运营方有权在必要的时候修改本协议，并将提前在游戏内或其官方网站、官方论坛的重要页面上提示修改内容，您应定期查询有关内容。如您继续使用本协议涉及的服务，则视为对修改内容的同意；您在不同意修改内容的情况下，有权终止本协议并停止使用本协议涉及的服务。</span></p>
        <br>
        <h3>四、知识产权</h3>
        <p>1.King·宝船游戏（包括但不限于其中涉及的计算机软件著作权、美术作品著作权、专利权及商标权等知识产权及其他合同权益，以及与King·宝船游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）的一切合法权属均属于King。</p>
        <p>运营方/King并未因为本协议或者因为向您提供King·宝船游戏服务而授予您任何与King·宝船游戏相关的知识产权。<span class="strong">未经运营方/King事先书面同意，您不得以任何方式将King·宝船游戏（包括King·宝船游戏整体及King·宝船游戏涉及的所有内容、组成部分或构成要素）进行商业性使用。任何未经运营方许可的商业使用行为均属对运营方和/或King的侵权。</span></p>
        <p><span class="strong">2.您在使用服务过程中产生的全部游戏数据的所有权和知识产权均归运营方/King所有并进行管理，您只能在合乎法律规定和游戏规则的情况下使用。</span></p>
        <p><span class="strong">其中，运营方对您购买游戏虚拟货币的充值记录，保存期限为自您充值之日起180日。</span></p>
        <p>3.运营方/King保留与King·宝船游戏及服务相关的所有权利，包括但不限于创作衍生产品的专有权利。</p>
        <p>4.您在使用本服务的过程中，可能需要通过上传、发布等各种方式向运营方/King提供内容。在此情况下，您仍然享有前述内容的完整知识产权。您在此明确同意，在提供前述内容的同时，不可撤销地将授予运营方/King一项全球性的、永久的免费许可，允许运营方/King使用、传播、复制、修改、再许可、翻译、出版、表演及展示此等内容，以及使用此等内容创建衍生作品。</p>
        <br>
        <h3>五、用户账号</h3>
        <p>1.您承诺以真实、完整、有效的个人身份信息注册成为运营方或运营方认可的合作方的用户，并对所持用户帐号产生的行为依法享有权利和承担责任。运营方有权审查您注册所提供的身份信息是否真实、有效。</p>
        <p>2.您充分理解并同意，您注册时提供的个人身份资料是认定您与用户帐号的关联性的唯一证据。若您不进行实名注册的，或您提供的注册信息不完整的，则您可能无法使用King·宝船游戏服务或在使用King·宝船游戏服务过程中会受到相应限制。</p>
        <p>3.您有义务妥善保管并正确、安全地使用其用户帐号及密码，一旦发现用户帐号被他人非法使用或有使用异常的情况的，应及时通知运营方采取措施暂停该用户帐号的登录和使用。为了您的合法权益，在您向运营方提供与您所注册的身份信息相一致的个人有效身份信息后，运营方将为您提供必要的协助和支持，如您没有提供其个人有效身份证件或者提供的个人有效身份证件与所注册的身份信息不一致的，运营方有权拒绝前述请求。如因此造成您损失的，一切由您自行承担。</p>
        <p><span class="strong">4.您充分理解且同意，如果您选择通过“快速游戏”、“游客”或其他类似便捷模式（下称“快速模式”），在未注册用户帐号的前提下快速登录游戏的，一旦您卸载、重装游戏软件，或您的移动智能设备损坏导致相关游戏软件无法正常启动的，您在快速模式下的全部游戏数据将无法查询、恢复，如因此造成您损失的，一切由您自行承担。</span></p>
        <p>5.如您使用运营方认可的第三方帐号作为用户账号使用的，您还应遵守有关该第三方帐号的协议、规则，且因该第三方帐号产生的相关问题包括但不限于被盗等，您应自行联系该第三方进行解决，运营方可视情况提供相应的协助。</p>
        <br>
        <h3>六、用户信息保护与收集</h3>
        <p>1.您同意并授权运营方为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用King·宝船游戏服务的过程中向运营方提供或运营方基于安全、用户体验优化等考虑而需收集的信息。运营方对您的用户信息的收集将遵循本协议及相关法律的规定，但在下列情况下，运营方将可能提供、公开或者共享您的用户信息而无需通知您：</p>
        <p>（1） 您或您监护人授权运营方披露的；</p>
        <p>（2） 有关法律要求运营方披露的；</p>
        <p>（3） 司法机关或行政机关给予法定程序要求运营方提供的；</p>
        <p>（4） 运营方为了维护自己合法权益而向您提起诉讼或者仲裁时；</p>
        <p>（5） 应您的监护人的合法要求而提供您的个人身份信息。</p>
        <p>2.除本协议另有规定外，运营方将按照《King·宝船游戏隐私政策》（https://ccf.boltrend.com/privacy）收集、存储、使用、披露和保护您的个人信息。请您完整阅读上述隐私权政策，以帮助您更好地保护您的个人信息。</p>
        <br>
        <h3>七、用户行为规范</h3>
        <p>1.您充分理解并同意，您必须对自己在使用King·宝船游戏服务过程中的行为承担法律责任，并承诺在使用本服务时：</p>
        <p>1.1不得制作、复制、发布、传播以下信息：</p>
        <p><span class="spa"></span>(1) 含有侵犯他人著作权、肖像权、名誉权、隐私权等合法权益的信息的；</p>
        <p><span class="spa"></span>(2) 违反宪法确定的基本原则的；</p>
        <p><span class="spa"></span>(3) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p><span class="spa"></span>(4) 损害国家荣誉和利益的；</p>
        <p><span class="spa"></span>(5) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p><span class="spa"></span>(6) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p><span class="spa"></span>(7) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p><span class="spa"></span>(8) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p><span class="spa"></span>(9) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p><span class="spa"></span>(10) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p><span class="spa"></span>(11) 以非法民间组织名义活动的；</p>
        <p><span class="spa"></span>(12) 含有法律、行政法规禁止的其他内容的。</p>
        <p>1.2遵守本协议第二条关于软件许可的规定。</p>
        <p>1.3不得在未通知运营方的情况下进行退款操作，并非法占有充值收益（用户成功为King·宝船游戏服务充值获得的虚拟物品使用权或增值服务统称为“充值收益”）。</p>
        <p>1.4不得以任何方式干扰运营方的服务。</p>
        <p>1.5遵守运营方发布的其他所有规定和制度。</p>
        <p><span class="strong">2.如您在使用本服务过程中如有任何违反本协议约定、游戏规则或相关法律法规的行为，运营方有权视情节严重程度，对您采取以下一种或多种处理措施，并可公告处理结果：</span></p>
        <p><span class="spa"></span><span class="strong">（1）警告：警告仅仅是针对违反游戏规则的用户做出的教育导向，它是用于正常管理游戏运行的一种方式。</span></p>
        <p><span class="spa"></span><span class="strong">（2）禁言：关闭违规用户的部分或全部聊天频道，强制暂停用户游戏帐号的线上对话功能，使用户游戏帐号无法与其他用户对话，直到此次处罚到期或是取消。</span></p>
        <p><span class="spa"></span><span class="strong">（3）暂时冻结玩法：将违规用户的游戏角色进行限制，限制其局部游戏操作，直到此次处罚到期或是取消。</span></p>
        <p><span class="spa"></span><span class="strong">（4）永久冻结玩法：将违规用户的游戏角色进行限制，限制其局部游戏操作，且永久不予以解除或释放。</span></p>
        <p><span class="spa"></span><span class="strong">（5）暂时禁止登录：违规用户的用户帐号将在一定的时间内暂时无法登录使用运营方提供的特定的某个或者某几个游戏，直到此次处罚到期或是取消。</span></p>
        <p><span class="spa"></span><span class="strong">（6）永久禁止登录：违规用户的用户帐号将永久无法登录使用King·宝船游戏服务。</span></p>
        <p><span class="spa"></span><span class="strong">（7）强制离线：强制让违规用户离开当前游戏，结束用户当前游戏程序的执行。</span></p>
        <p><span class="spa"></span><span class="strong">（8）封停帐号：暂停或永久停止违规用户游戏帐号登录King·宝船游戏服务的权利。</span></p>
        <p><span class="spa"></span><span class="strong">（9）删除档案：将违规用户在游戏世界中的人物档案删除，不让该人物再出现在游戏世界。</span></p>
        <p><span class="spa"></span><span class="strong">（10）解散组织：解散用户成立的包括但不限于帮派、工会、势力等组织。</span></p>
        <p><span class="spa"></span><span class="strong">（11）修改昵称：对于用户包括但不限于人物昵称、帮派名称、摊位名称、商店名称、宠物名称、召唤兽昵称、空间名称等可以由用户自主命名的昵称或名称进行强制修改。</span></p>
        <p><span class="spa"></span><span class="strong">（12）暂时限制游戏行为：违规用户的用户帐号将在一定的时间内被限制使用部分游戏服务。</span></p>
        <p><span class="spa"></span><span class="strong">（13）撤销交易：撤销违规交易、将交易双方付出的游戏虚拟物品予以还原。</span></p>
        <p><span class="spa"></span><span class="strong">（14）扣除违规交易所得：扣除违规交易中，违规一方或违规双方所获得的游戏虚拟物品。</span></p>
        <p><span class="spa"></span><span class="strong">（15）交易功能限制：暂时冻结违规交易中，违规一方或违规双方所获得的游戏虚拟物品，并持续考察其在指定期限内的游戏内行为。如指定期限内其无再次违规的，到期自动解冻相应的游戏虚拟物品；如指定期限内其再次违规的，在运营方认定其违规行为存在时扣除其被冻结的游戏虚拟物品。</span></p>
        <p><span class="spa"></span><span class="strong">（16）冻结游戏虚拟物品：对违规用户限定其游戏角色的游戏虚拟物品的相关功能，包括但不限于物品的使用、交易、给予等。</span></p>
        <p><span class="spa"></span><span class="strong">（17）收回游戏虚拟物品：对于用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟物品进行收回。</span></p>
        <p><span class="spa"></span><span class="strong">（18）就您的违法违规行为提起相应民事诉讼，追究您的侵权、违约或其他民事责任，并要求您赔偿运营方和/或其关联方、King因您违法违规行为所受到的损失（包括运营方/King所受到的直接经济损失、名誉或商誉损失以及运营方对外支付的赔偿金、和解费用、律师费用、诉讼费用及其他间接损失），或移交有关行政管理机关给予行政处罚，或者移交司法机关追究您的刑事责任。</span></p>
        <p><span class="spa"></span><span class="strong">（19）其他处罚措施：包括但不限于没收不正当利益（如用户通过不正当途径获得的虚拟物品），倒扣数值（包括但不限于：经验值），删除论坛帖子、限制游戏行为、屏蔽论坛帐号、暂时中断服务等。</span></p>
        <br>
        <h3>八、通知</h3>
        <p><span class="strong">您同意并授权运营方通过游戏内、游戏官方网站或游戏官方论坛重要页面的公告、电子邮箱或常规的手机短信、易信、信件等形式向您发送通知（包括但不限于商业信息、处罚通知等）。相关通知一经发布或发送到您经验证的手机号码、电子邮箱或您的游戏客户端程序等即视为送达，请您随时留意发送的通知。</span></p>
        <br>
        <h3>九、违约责任</h3>
        <p><span class="strong">您充分理解并同意，如您违反相关法律法规、本协议的约定以及其他运营方公布的游戏规则和制度，运营方有权采取本协议第七条第二款规定的一种或多种处理措施，并可公布处理结果，且您同意承担由此给运营方及其关联公司造成的全部损失及第三方主张的任何索赔、要求或损失。</span></p>
        <br>
        <h3>十、附则</h3>
        <p><span class="strong">1.为避免争议，本协议涉及到的有关技术方面的问题，您同意以运营方及其关联公司服务器所储存的数据作为判断标准，运营方保证该数据的真实性。</span></p>
        <p>2.本协议所有条款的标题仅为方便阅读，本身并无实际涵义，不能作为本协议及相关条款涵义解释的依据。</p>
        <p>3.本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
        <p>4.如本协议中的任何条款因任何原因被判定为完全或部分无效或不具有执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本协议的其余条款仍应有效并且有执行力。</p>
        <p>5.运营方不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响运营方在将来行使该权利。</p>
        <p><span class="strong">运营方提醒您：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身。</span></p>
        <br>
    </div>

</body></html>