<!DOCTYPE html>
<!-- saved from url=(0052)https://file.npsdk.netease.com/sdk/cn/agreement.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="revised" content="10010">
    <title>网易宝船游戏许可及服务协议</title>
    <style>
        html,body,div,h1,h2,h3,p,span,a {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        body {
            font-family: "Microsoft YaHei", STXihei, simSun, "Lucida Sans Unicode", serif;
            line-height: 170%;
            font-size: 12px;
            color: #000;
            background: #F3F3F3;
            -webkit-text-size-adjust: 100%;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        #wrap {
            margin: 20px;
            color: #7A7A7A;
        }
        h2 {
            padding: 6px 0;
            text-align: center;
            font-size: 14px;
        }
        h3 {
            padding: 4px 0;
            font-size: 12px;
        }
        h2,h3 {
            color: #000;
            font-weight: bold;
        }
        p {
            text-indent: 2em;
        }
        .red {
            color: #FF1B00;
            font-weight: bold;
        }
        .strong{
            color: #000;
            font-weight: bold;
        }
        .spa{
            display: inline-block;
            width: 1em;            
        }
    </style>
<style type="text/css">.mosue_gesture_______________________________________noevents { pointer-events:none; }</style></head>
<body>
    <div id="wrap">
        <h2>网易宝船游戏许可及服务协议</h2>
        <h3>重要须知：</h3>
        <p>《网易宝船游戏许可及服务协议》（以下简称“本协议”）由您与网易宝船游戏服务提供方即网易公司共同缔结，本协议具有合同效力。<span class="red">网易公司在此特别提醒您认真阅读本协议的全部条款，特别是其中免除或者限制网易公司责任的条款（该等条款通常含有“不负任何责任”、“无义务”等词汇）和其它限制用户权利的条款（该等条款通常含有“不得”等词汇），这些条款应在中国法律所允许的范围内最大程度地适用且通常用粗字体或红色字体表述。您对这些条款的确认将可能导致您在特定情况下的被动、不便、损失，请您在确认同意本协议之前或在使用网易宝船游戏服务之前再次阅读前述条款。</span></p>
        <p><span class="red">本协议的订立、履行、解释及争议的解决均应适用中华人民共和国法律并排除其他一切冲突法的适用。如双方就本协议的内容或其执行发生任何争议（包括但不限于合同或者其他财产性权益纠纷），双方应友好协商解决；协商不成时，双方同意交由中国国际经济贸易仲裁委员会（简称“CIETAC”）根据CIETAC有效的仲裁规则在中国北京进行仲裁，仲裁员人数三名。仲裁裁决是终局的，对双方均有约束力。</span></p>
        <p><span class="red">除非您已经阅读并同意接受本协议的全部条款，否则您不得使用网易宝船游戏服务。您一旦点击“接受”并开始使用及/或继续使用网易宝船游戏服务，即视为您已经阅读并同意接受本协议中全部条款。此后您不得以未阅读本协议内容或类似理由提出任何形式的抗辩。</span>您有权在使用网易宝船游戏服务的期间，监督网易公司及网易公司的工作人员是否按照网易公司所公布的标准向您提供服务，也可以随时向网易公司提出与网易公司的产品和服务有关意见和建议。</p>
        <p><span class="red">如果您未满18周岁的，请在法定监护人的陪同下阅读本协议，在取得法定监护人对用户享用网易公司提供的网易宝船游戏服务、向网易公司支付费用的行为，以及对本协议全部条款的同意之后，方可享用网易公司提供的网易宝船游戏服务。</span></p>
        <h3>一、定义和说明</h3>
        <p>如无相反说明，以下词语具有如下含义：</p>
        <p><span class="strong">1.网易公司：</span>即网易宝船游戏服务的提供方：网易(上海)网络游戏有限公司。网易公司可能通过自有的网站与平台、合作方的网站与平台向您提供网易宝船游戏服务。</p>
        <p><span class="strong">2.您：</span>又称“玩家”或“用户”。即通过网易公司提供的合法途径，获得网易公司非商业使用性质之授权，从而安装、使用相关游戏软件或接受网易宝船游戏服务的自然人。</p>
        <p><span class="strong">3.网易宝船游戏平台：</span>指网易公司为提供网易宝船游戏服务而基于数字化网络技术运行的游戏管理平台，包括官方网站及其相关客户端软件（包括但不限于PC端的Windows版本的客户端内容及程序，以及与该软件相关的更新、升级、补丁等）。</p>
        <p><span class="strong">4.网易宝船游戏：</span>指网易公司提供的游戏的统称（包括任何可在移动智能设备及/或电脑终端上，以客户端/微端或网页等形式进行操作的适配版本），以及与该等游戏软件相关的更新、升级、补丁、资料片等。</p>
        <p><span class="strong">5.网易宝船游戏服务：</span>指网易公司向您提供的与前述游戏相关的各项在线运营服务。</p>
        <p><span class="strong">6.游戏虚拟货币：</span>指网易公司为满足您在网易宝船游戏服务中的正常交易交流需求，而设计的一种虚拟货币，通过人民币兑换等途径获得，可用于换取游戏中指定的各类增值服务，仅限于在特定游戏中使用和流通。</p>
        <p><span class="strong">7.游戏币：</span>指网易公司为满足您在网易宝船游戏服务的正常交易交流需求而设计的虚拟道具，在游戏过程中通过多种途径获得并由系统发放的，您可以用其购买系统指定的游戏道具和系统指定的各类增值服务，仅限于在特定游戏中使用和流通。</p>
        <p><span class="strong">8.游戏数据：</span>指您在使用网易宝船游戏服务过程中产生并储存于网易公司服务器中的任何数据信息（包括但不限于帐号数据信息、角色数据信息、等级、虚拟物品数据信息（包括但不限于增值服务币、游戏道具）及行为日志、购买日志等，但您的姓名、身份证号、电话号码等个人身份数据信息除外）</p>
        <p><span class="strong">9.账号数据：</span>指您在帐号注册、帐号充值时向网易公司提供的个人身份数据，包括但不限于您的姓名、身份证号码、电子邮件、电话号码、支付账户等信息。</p>
        <p><span class="strong">10.游戏规则：</span>指网易宝船游戏服务提供方不时发布并修订的关于网易宝船游戏的用户守则、玩家条例、游戏公告、提示及通知等内容。</p>
        <h3>二、知识产权</h3>
        <p>1.网易公司及其关联公司依法享有网易宝船游戏（包括但不限游戏软件及游戏内所有人物角色、场景、音乐、技能、故事情节、玩法等元素）的完整知识产权（包括但不限于其中涉及的计算机软件著作权、美术作品著作权和专利权等）及其他权益，以及与网易宝船游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）的一切合法权属，或已从合法权利人处取得合法授权，从而有权为您提供本服务。</p>
        <p>2.网易公司及其关联公司并未因为本协议或者因为向您提供本服务而授予您任何与网易宝船游戏相关的知识产权。<span class="red">未经网易公司事先书面同意，您不得以任何方式将网易宝船游戏（包括网易宝船游戏整体及网易宝船游戏涉及的所有内容、组成部分或构成要素 ）进行商业性使用。</span></p>
        <p>3.本服务所体现的“网易”、 “NetEase”的文字、LOGO（图形），以及在具体服务中使用的用以标识服务名称与来源的文字、LOGO（图形）等（包括但不限于网易宝船游戏服务的名称、LOGO、ICON，游戏软件开发者的名称、LOGO、ICON等），均属于网易公司及/或其关联公司、合作公司在中国及/或其他国家/地区的商标或者注册商标。未经合法授权您不得自行使用。</p>
        <p><span class="red">4.您在使用本服务中产生的全部游戏数据的所有权和知识产权归网易公司所有并进行管理，属于游戏软件的一部分。您有权在遵守本协议及相关规则前提下通过正当的途径对属于自身帐号数据进行修改、转移、抛弃等。</span></p>
        <p>5.本服务可能涉及第三方知识产权，如该等第三方对您在本服务中使用该等知识产权有要求的，网易公司将以适当方式向您告知该等要求，您应一并遵守该等要求。</p>
        <p>6.本协议未明确授予您的权利均由网易公司及其关联公司保留。</p>
        <h3>三、游戏服务</h3>
        <p>1.在您遵守本协议及相关法律法规的前提下，网易公司同意按照本协议的约定，为您提供网易宝船游戏服务。</p>
        <p>2.为使用网易宝船游戏服务，您应自行配备上网的所需设备，包括但不限于移动智能设备及/或电脑终端、无线路由器或其他必备上网装置，还自行负担上网所支付的与此服务相关的电话费用、网络使用等费用。</p>
        <p><span class="red">3.您理解并同意，网易公司向您提供网易宝船游戏服务本身属于商业行为，网易公司有权决定网易宝船游戏及相关服务(包括但不限于游戏本体、游戏扩展内容以及游戏内的虚拟物品等)的收费方式和资费标准，网易公司有权就网易宝船游戏及相关服务在不同阶段确定不同的收费方式和资费标准，且网易公司有权根据需要对资费政策随时进行调整，您应当按照网易宝船游戏平台及游戏内随时公布的出售价格购买相关游戏内容及服务，且不得因此要求网易公司进行补偿或赔偿。</span></p>
        <p><span class="red">4.您有义务在购买前仔细阅读，一旦您选择购买收费的网易宝船游戏、相关虚拟物品使用权或者接受相关服务，则表明您已经充分理解并接受相应的收费方式和资费标准。</span></p>
        <p><span class="red">5.非经网易公司书面同意，您不得要求将任何已购买的游戏内容及相关服务兑换成任何金额的法定货币。</span></p>
        <p><span class="red">6.网易公司保存您的充值记录，保存期限为自您充值之日起180日。您可在提供与账号注册身份信息一致的个人有效身份证件的前提下，向网易公司要求协助调取相关记录。</span>如您没有提供个人有效身份证件或者提供的个人有效身份证件与所注册的身份信息不一致的，网易公司有权拒绝您上述请求。因此造成您损失的，一切由您自行承担。</p>
        <p><span class="strong">7.您充分理解并同意，您购买的游戏虚拟物品（包括但不限于游戏装备、游戏币、游戏道具等）其所有权归网易公司所有，您只能在合乎法律规定和游戏规则的情况下使用。如游戏虚拟物品有“禁止交易”或者“已绑定”等特殊标识，您一旦选择购买，将不得以任何形式（包括但不限于转让、赠与、交换等）转移该虚拟物品；部分游戏虚拟物品可能受到一定有效期限的限制，一旦有效期届满，将会自动失效。</span></p>
        <p><span class="strong">8.您充分理解并同意，您仅可在游戏内或者网易公司认可的交易平台进行与本服务相关的交易。您的任何第三方交易行为（包括但不限于从任何第三方以购买、交换或者以其他的方式获得游戏虚拟物品与用户帐号等），均将被网易公司认为不符合本协议的约定，网易公司有权对该交易行为涉及的游戏虚拟物品与游戏帐号采取相应的措施；情节严重的，网易公司保留追究您法律责任的权利。</span></p>
        <p>9.如果您违反本协议任何约定的，网易公司有权采取本协议第八条第二款的规定的一种或多种处理措施，并可公布处理结果，并有权要求您赔偿因您违约行为而给网易公司及其关联公司造成的所有损失。</p>
        <h3>四、软件许可及限制</h3>
        <p>1.您使用本服务前可能需要下载并安装相关游戏软件，您可以直接从网易公司的相关网站上获取该软件，也可以从得到网易公司授权的第三方获取。<span class="red">如果您从未经网易公司授权的第三方获取网易宝船游戏或与网易宝船游戏名称相同的游戏，将视为您未获得网易公司授权，网易公司无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。</span></p>
        <p><span class="strong">2.若网易宝船游戏以软件形式提供，网易公司同意授予您一项非商业使用性质的、可撤销的、可变更的、非专有的、不可转让和不可转授权的许可，您仅可在单一台终端设备上下载、安装、登录、使用该网易宝船游戏。任何未经网易公司许可的安装、使用、访问、显示、运行、商业使用等行为均属对网易公司的侵权。</span></p>
        <p><span class="red">3.为了提供更加优质的服务，网易公司拥有变更游戏软件（包括但不限于升级、更新、增加、减少、演绎等）的权利，软件新版本发布后，旧版本的软件可能无法使用。网易公司不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。</span></p>
        <p>4.您理解并同意，在任何情况下，您不得实施下列行为（无论是营利的还是非营利的）：</p>
        <p>（1）修改、翻译、注释、整理、反汇编（disassemble）、反向编译（de-compile）、反向工程（reverse engineering）游戏软件，或者采用其他技术手段对游戏软件的任何功能和程序进行分析、修改、攻击、衍生；</p>
        <p>（2）复制、翻拷、传播和陈列游戏的程序、使用手册和其它图文音像资料的全部或部分内容；</p>
        <p>（3）出租、销售游戏软件或者利用游戏软件从事营利行为；</p>
        <p>（4）修改或遮盖游戏软件程序、图像、动画、包装和手册等内容上的产品名称、公司标志、商标（或）版权信息、其他知识产权声明等内容；</p>
        <p>（5）制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(包括但不限于“外挂”，“外挂”是指独立于游戏软件之外的，能够在游戏运行的同时影响游戏操作的所有程序，包括但不限于模拟用户操作、改变操作环境、修改数据等一切类型)；</p>
        <p>（6）通过异常或者非法的方式使用游戏软件(包括但不限于利用游戏软件登录游戏私服)；</p>
        <p>（7）攻击、侵入网易公司的网站服务器或使网站服务器过载等其他危害计算机信息网络安全的行为；</p>
        <p>（8）利用游戏软件或者线上游戏系统可能存在的技术缺陷或漏洞而以各种形式为自己及他人牟利（包括但不限于复制游戏虚拟物品等）或者从事其他不正当行为等；</p>
        <p>（9）其它违反商标法、著作权法、计算机软件保护条例和相关法律法规、国际条约的行为。</p>
        <h3>五、用户账号注册、使用与保管</h3>
        <p>1.用户账号注册与修改</p>
        <p><span class="red">（1）您承诺以其真实身份注册成为网易公司或网易公司认可的合作方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。若您不进行实名注册的，或您提供的注册信息不完整的，则您可能无法使用网易宝船游戏服务或在使用网易宝船游戏服务过程中会受到相应限制。</span></p>
        <p><span class="red">（2）您充分理解且同意，用户账号注册时提供的真实准确的个人身份资料是认定您与游戏帐号的关联性以及用户身份的唯一证据。</span></p>
        <p>2.用户账号使用与保管</p>
        <p><span class="red">（1）您充分理解且同意，根据必备条款的约定，网易公司有权审查您注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户游戏帐号的安全、有效；用户有义务妥善保管其游戏帐号及密码，并正确、安全地使用其游戏帐号及密码。任何一方未尽上述义务导致游戏帐号密码遗失、游戏帐号被盗等情形而给用户和他人的民事权利造成损害的，应当承担由此产生的法律责任。</span></p>
        <p><span class="red">（2）您对所持帐号产生的行为依法享有权利和承担责任。</span></p>
        <p><span class="red">（3）您一旦发现其游戏帐号或密码被他人非法使用或有使用异常的情况的，应及时根据帐号服务提供方公布的处理方式进行处理，并有权通知网易公司采取措施暂停该游戏帐号的登录和使用。您通知时应当提供与注册身份信息相一致的个人有效身份信息供网易公司核实，网易公司核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户游戏帐号的登录和使用。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，网易公司有权拒绝用户上述请求。因此造成您损失的，一切由您自行承担。</span></p>
        <p>3.如您使用网易公司认可的第三方帐号作为游戏账号使用和享受网易宝船游戏的，您还应遵守有关该第三方帐号的协议、规则，且因该第三方帐号产生的相关问题包括但不限于被盗等，您应自行联系该第三方进行解决，网易公司可视情况提供相应的协助。</p>
        <h3>六、用户信息保护与收集</h3>
        <p><span class="red">尊重用户隐私是网易公司的一项基本政策。网易公司将按照网易网站上公布的隐私政策（http://corp.163.com/gb/legal.html ）收集、存储、使用、披露和保护您的个人信息。请您完整阅读上述隐私权政策，以帮助您更好地保护您的个人信息。</span></p>
        <h3>七、服务的中断、中止、终止</h3>
        <p><span class="red">1.您理解并同意，为了向您提供更完善的服务，网易公司有权定期或不定期地对提供本服务的相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给您造成损失的，您同意放弃追究网易公司的责任。</span></p>
        <p><span class="red">2.您理解并同意，鉴于网络服务的特殊性，若由于以下情形导致本服务中断或受阻，给您造成损失的，您同意放弃追究网易公司的责任：</span></p>
        <p><span class="spa"></span><span class="red">（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</span></p>
        <p><span class="spa"></span><span class="red">（2）您或网易公司的电脑软件、系统、硬件和通信线路出现故障；</span></p>
        <p><span class="spa"></span><span class="red">（3）您操作不当；</span></p>
        <p><span class="spa"></span><span class="red">（4）您通过非网易公司授权的方式使用本服务；</span></p>
        <p><span class="spa"></span><span class="red">（5）其他网易公司无法控制或合理预见的情形。</span></p>
        <p><span class="red">3.您理解并同意，网易公司保留在其认为有必要的情况下终止或部分终止提供网易宝船游戏服务的权利，终止前将提前60天予以公告。</span></p>
        <p><span class="red">4.不管由于任何原因终止网易宝船游戏服务，您应采取相应的措施自行处理相关事宜，包括但不限于注销或停止使用游戏帐号、自行处理游戏内虚拟物品等相关事宜。您不得因全面终止网易宝船游戏服务而要求网易公司承对您已购买的任何游戏内容及服务退款或赔偿，网易公司自愿作出的补偿除外。</span></p>
        <p><span class="red">5.您理解并同意，如您违反本协议约定，网易公司依约终止向您提供本服务后，如您后续再直接或间接，或以他人名义注册使用本服务的，网易公司有权直接单方面暂停或终止提供本服务。</span></p>
        <h3>八、游戏特别说明</h3>
        <p>1.战斗系统特别说明</p>
        <p>您充分理解并同意，特定网易宝船游戏服务中可能含有战斗系统，用户之间可以自由对战。就该类含有战斗系统的网易宝船游戏服务，您一旦点击“接受”（或其他具有同样含义的词，如“同意”等）并安装相应的游戏软件，或者注册、开始使用及/或继续使用相应的游戏软件或宝船游戏服务，将视为您同意游戏战斗系统中的所有自由对战行为，并同意遵守自由对战的游戏规则。</p>
        <p>2.单机游戏特别说明</p>
        <p><span class="red">主体为单机游戏的网易宝船游戏服务中，全部游戏数据将保存在您的终端设备上，一旦您卸载、重装相应游戏软件，或您的终端损坏导致相关游戏软件无法正常启动的，您的全部游戏数据将无法恢复。如您需将游戏数据保存在游戏服务器中的，需要联网进行数据保存操作。&nbsp;</span></p>
        <h3>九、用户行为规范</h3>
        <p>1.您充分理解并同意，您必须对自己在使用本服务过程中的行为承担法律责任，并承诺在使用本服务时：</p>
        <p><span class="spa"></span>1.1不得制作、复制、发布、传播以下信息：</p>
        <p><span class="spa"></span>（1） 含有侵犯他人著作权、肖像权、名誉权、隐私权等合法权益的信息的；</p>
        <p><span class="spa"></span>（2） 违反宪法确定的基本原则的；</p>
        <p><span class="spa"></span>（3） 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p><span class="spa"></span>（4） 损害国家荣誉和利益的；</p>
        <p><span class="spa"></span>（5） 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p><span class="spa"></span>（6） 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
        <p><span class="spa"></span>（7） 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
        <p><span class="spa"></span>（8） 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
        <p><span class="spa"></span>（9） 侮辱或者诽谤他人，侵害他人合法权益的；</p>
        <p><span class="spa"></span>（10）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p><span class="spa"></span>（11）以非法民间组织名义活动的；</p>
        <p><span class="spa"></span>（12）含有法律、行政法规禁止的其他内容的。</p>
        <p><span class="spa"></span>1.2遵守本协议第三条关于软件许可的规定。</p>
        <p><span class="spa"></span>1.3不得在未通知网易公司的情况下进行退款操作，并非法占有充值收益（用户成功为网易本服务充值获得的虚拟物品使用权或增值服务统称为“充值收益”）。</p>
        <p><span class="spa"></span>1.4不得以任何方式干扰网易公司的服务。</p>
        <p><span class="spa"></span>1.5遵守网易公司发布的其他所有规定和制度。</p>
        <p><span class="strong">2.如您在使用本服务过程中如有任何违反本协议约定、游戏规则或相关法律法规的行为，网易公司有权视情节严重程度，对您采取以下一种或多种处理措施，并可公告处理结果：</span></p>
        <p><span class="strong">（1）警告：警告仅仅是针对违反游戏规则的用户做出的教育导向，它是用于正常管理游戏运行的一种方式。</span></p>
        <p><span class="strong">（2）禁言：关闭违规用户的部分或全部聊天频道，强制暂停用户游戏帐号的线上对话功能，使用户游戏帐号无法与其他用户对话，直到此次处罚到期或是取消。</span></p>
        <p><span class="strong">（3）暂时冻结玩法：将违规用户的游戏角色进行限制，限制其局部游戏操作，直到此次处罚到期或是取消。</span></p>
        <p><span class="strong">（4）永久冻结玩法：将违规用户的游戏角色进行限制，限制其局部游戏操作，且永久不予以解除或释放。</span></p>
        <p><span class="strong">（5）暂时禁止登录：违规用户的用户帐号将在一定的时间内暂时无法登录使用网易公司提供的特定的某个或者某几个游戏，直到此次处罚到期或是取消。</span></p>
        <p><span class="strong">（6）永久禁止登录：违规用户的用户帐号将永久无法登录使用本服务。</span></p>
        <p><span class="strong">（7）强制离线：强制让违规用户离开当前游戏，结束用户当前游戏程序的执行。</span></p>
        <p><span class="strong">（8）封停帐号：暂停或永久停止违规用户游戏帐号登录本服务的权利。</span></p>
        <p><span class="strong">（9）删除档案：将违规用户在游戏世界中的人物档案删除，不让该人物再出现在游戏世界。</span></p>
        <p><span class="strong">（10）解散组织：解散用户成立的包括但不限于帮派、工会、势力等组织。</span></p>
        <p><span class="strong">（11）修改昵称：对于用户包括但不限于人物昵称、帮派名称、摊位名称、商店名称、宠物名称、召唤兽昵称、空间名称等可以由用户自主命名的昵称或名称进行强制修改。</span></p>
        <p><span class="strong">（12）暂时限制游戏行为：违规用户的用户帐号将在一定的时间内被限制使用部分游戏服务。</span></p>
        <p><span class="strong">（13）撤销交易：撤销违规交易、将交易双方付出的游戏虚拟物品予以还原。</span></p>
        <p><span class="strong">（14）扣除违规交易所得：扣除违规交易中，违规一方或违规双方所获得的游戏虚拟物品。</span></p>
        <p><span class="strong">（15）交易功能限制：暂时冻结违规交易中，违规一方或违规双方所获得的游戏虚拟物品，并持续考察其在指定期限内的游戏内行为。如指定期限内其无再次违规的，到期自动解冻相应的游戏虚拟物品；如指定期限内其再次违规的，在网易公司认定其违规行为存在时扣除其被冻结的游戏虚拟物品。</span></p>
        <p><span class="strong">（16）冻结游戏虚拟物品：对违规用户限定其游戏角色的游戏虚拟物品的相关功能，包括但不限于物品的使用、交易、给予等。</span></p>
        <p><span class="strong">（17）收回游戏虚拟物品：对于用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟物品进行收回。</span></p>
        <p><span class="strong">（18）就您的违法违规行为提起相应民事诉讼，追究您的侵权、违约或其他民事责任，并要求您赔偿网易公司和/或其关联方、合法权利人因您违法违规行为所受到的损失（包括网易公司所受到的直接经济损失、名誉或商誉损失以及网易公司对外支付的赔偿金、和解费用、律师费用、诉讼费用及其他间接损失），或移交有关行政管理机关给予行政处罚，或者移交司法机关追究您的刑事责任。</span></p>
        <p><span class="strong">（19）其他处罚措施：包括但不限于没收不正当利益（如用户通过不正当途径获得的虚拟物品），倒扣数值（包括但不限于：经验值），删除论坛帖子、限制游戏行为、屏蔽论坛帐号、暂时中断服务等。</span></p>
        <h3>十、链接及广告信息</h3>
        <p>1.网易公司在服务过程中提供的所有链接，可能链接到其他个人、公司或组织的网站，提供该等网站的目的，是便利用户自行搜索或取得相关信息，网易公司对于被链接的个人、公司或组织的网站所提供的产品、服务或信息，不担保其真实性、完整性、实时性或可信度。这些个人、公司或组织与网易公司间不存在任何雇佣、委任、代理、合伙或其他类似的关系。</p>
        <p><span class="red">2.网易公司在游戏官方网站、游戏官方论坛、游戏内可能刊登商业广告或其他推广活动信息。这些广告或推广活动信息是由广告商或商业服务提供者提供，并承担相应责任，网易公司仅提供刊登内容的媒介。</span></p>
        <p><span class="red">3.您通过该等链接的网站或广告所购买的商品或服务，其交易行为仅存在于您与该商品或服务的提供者之间，与网易公司无关，网易公司不就您与该商品或服务的提供者之间所产生的交易行为承担任何法律责任，您应予以特别留意。</span></p>
        <h3>十一、责任限制</h3>
        <p>1.您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。网易公司无法且不会对因前述风险而导致的任何损失或损害承担责任。</p>
        <p><span class="red">2.在适用法律允许的最大范围内，网易公司不就因您使用本服务引起的，或在任何方面与网易公司的产品和服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求承担任何责任。</span></p>
        <p><span class="red">3.您理解并同意，网易公司将会尽其商业上的合理努力保障您在本服务中的数据存储安全，但网易公司并不能就此提供完全保证，包括但不限于以下情形：</span></p>
        <p><span class="red">（1）网易公司不对您在本服务中相关数据的删除或储存失败负责；</span></p>
        <p><span class="red">（2）网易公司有权根据实际情况自行决定单个用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本服务中的相关数据；</span></p>
        <p><span class="red">（3）如果您停止使用本服务或服务被终止或取消，网易公司可以从服务器上永久地删除您的数据。服务停止、终止或取消后，网易公司没有义务向您返还任何数据。</span></p>
        <p><span class="red">4.您理解并同意，网易公司对不可抗力导致的损失不承担责任。本协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机、移动智能设备或互联网相关技术缺陷、互联网覆盖范围限制、计算机、移动智能设备病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</span></p>
        <h3>十二、条款变更</h3>
        <p><span class="red">您充分理解并同意，网易公司有权在必要的时候修改本协议，并将提前在游戏内或其官方网站、官方论坛的重要页面上提示修改内容，您应定期查询有关内容。如您继续使用本协议涉及的服务，则视为对修改内容的同意；您在不同意修改内容的情况下，有权终止本协议并停止使用本协议涉及的服务。</span></p>
        <h3>十三、通知</h3>
        <p><span class="red">网易公司所有发给用户的通知可通过网易宝船游戏平台、游戏内、游戏官方网站或游戏官方论坛重要页面的公告、电子邮件或常规的电话、手机短信、易信、信件等形式传送。同时，用户在此同意网易公司可以向其电子邮箱、电话、手机短信、易信、信件发送商业信息。</span></p>
        <h3>十四、用户所提供内容的知识产权及授权</h3>
        <p>1.网易公司尊重知识产权并注重保护用户享有的各项权利。在本服务中，您可以通过上传、发送、公开发布等各种方式提供观点、数据、信息、文字、图片、视频、音频、链接等内容（“用户提供的内容”）。在此情况下，您仍然享有用户提供的内容的完整知识产权。您必须保证，您拥有用户提供的内容的著作权或已获得合法授权，您使用本软件及服务并提供用户提供的内容不会侵犯任何第三方之合法权益。</p>
        <p>2.您在此明确同意，在提供前述用户提供的内容的同时，不可撤销地将授予网易公司及其关联公司一项全球性的、永久的免费许可，允许网易公司及其关联公司使用、传播、复制、修改、再许可、翻译、出版、表演及展示用户提供的内容，以及使用用户提供内容创建衍生作品。</p>
        <h3>十五、违约责任</h3>
        <p>您理解并同意，您在享受网易宝船游戏服务时应当保障和维护网易公司及其他用户的利益，如您违反本协议、网易公司发布的其他规则或者国家法律法规规定，则网易公司有权作出独立的判断，立即撤销相关许可，终止为用户提供服务并通过各种合法途径追究用户的法律责任。您理解并同意，在该等情况下，您无权要求网易公司为您已购买的任何游戏内容及服务退款或赔偿。因此导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；网易公司及其关联公司因此遭受损失的（包括但不限于律师费用、损害补偿费用及政府机关处罚费用等），您也应当一并赔偿。</p>
        <h3>十六、附则</h3>
        <p>1.本协议所有条款的标题仅为方便阅读，本身并无实际涵义，不能作为本协议及相关条款涵义解释的依据。</p>
        <p>2.本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
        <p>3.如本协议中的任何条款因任何原因被判定为完全或部分无效或不具有执行力的，该无效或不具有执行力的条款将被最接近原条款意图的一项有效并可执行的条款所替代，并且本协议的其余条款仍应有效并且有执行力。</p>
        <p><span class="red">4.为避免争议，本协议涉及到的有关技术方面的问题，您同意以网易公司服务器所储存的数据作为判断标准。网易公司保证该数据的真实性。</span></p>
        <p>5.网易公司不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响网易公司在将来行使该权利。</p>
        <br>
        <p>⊙重要提示</p>
        <p>营造舒适、公平、富有人情味的游戏环境是我们的目的。网易宝船游戏将随时敞开心扉接纳不同地域、年龄和文化背景的玩家。在游戏中，不论是我们的工作人员，或其他数以万计的玩家都在扮演不同的角色、行使各自的使命。我们对尊重游戏规则和尊重他人的玩家满怀感激和敬意，让我们携手打造绿色网游，共同编织美好梦想！</p>
        <p>青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p>
    </div>


</body></html>