
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="revised" content="211310">
  <title>隱私權政策</title>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    body {
      font-family: FangSong, NSimSun, SimSun, "Microsoft YaHei", "Lucida Sans Unicode", serif;
      line-height: 170%;
      font-size: 12px;
      color: #000;
      background: #F3F3F3;
      -webkit-text-size-adjust: 100%;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    #wrap {
      margin: 20px;
      color: #000;
    }

    h2 {
      padding: 6px 0;
      text-align: center;
      font-size: 14px;
    }

    h3 {
      padding: 4px 0;
      font-size: 12px;
    }

    h2,
    h3 {
      color: #000;
      font-weight: bold;
    }

    p {
      font-weight: bold;
      text-indent: 2em;
      line-height: 1.6;
    }

    strong {
      color: #000;
      font-weight: bold;
    }

    .indent {
      padding-left: .5em;
    }

    .thin {
      font-weight: 100;
    }

    .red {
      color: #FF1B00;
      font-weight: bold;
    }

    .strong {
      color: #000;
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }
    .left{
      padding-left: 13px;
    }
    .left1{
      padding-left:23px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h2>隱私權政策</h2>
    <p>
      本隱私權政策描述了峰禾科技有限公司（下稱「峰禾公司」）如何蒐集、處理、利用您的個人資料。當您於線上點選會員服務合約之「接受」鍵、開始使用或繼續使用峰禾公司提供之線上遊戲服務（以下簡稱「本服務」），即視為您已閱讀並同意遵守本隱私權政策條款之所有規定。如您不同意本隱私權政策，請您立即停止使用本服務。
    </p>
    <p>峰禾公司有權配合法規或服務提供之需求修訂隱私權政策，相關修正規定將會公告於峰禾公司各遊戲官網，請您密切注意官網公告，以保障個人權益。當您於隱私權政策任何修改、變更後繼續使用本服務，表示您已閱讀、瞭解並同意接受隱私權政策修改或變更後之內容。如屬對您權益有重大影響者，將經您同意後始生效。</p>
    <h3>一、資料蒐集目的及類別</h3>
    <p class="thin">為提供本服務及峰禾公司相關客戶服務、行銷之特定目的，峰禾公司可能蒐集您的個人資料類別及情形如下：</p>
    <h3 class="left">（一）為確保會員資料正確及會員進階認證</h3>
    <p class="thin">在會員註冊或登記，或是後續提供本服務時，須向您蒐集例如：姓名、性別、出生日期、國民身分證字號、聯絡電話或手機、e-mail、通訊住址等，或其他得以直接或間接識別您個人之資料，以峰禾公司當時所提供之表單或要求提供之資料為準；請務必填寫正確資料，峰禾公司於必要時，將要求提供正本或影本查核，始提供相關服務。</p>
    <h3 class="left">（二）線上交易</h3>
    <p class="thin">如您選擇使用線上交易服務，將會依照你選擇的線上交易形態及第三方金流合作廠商之要求，蒐集您所填寫的相關資料，以確保您完成付款或儲值等消費服務。透過AppStore或是Google Play付款時，峰禾公司不會取得您付款方式之資訊。</p>
    <h3 class="left">（三）線上活動 </h3>
    <p class="thin">如您因參加峰禾公司舉辦之線上活動或調查而登入會員帳號與密碼時，關於您個人資料將直接由會員資料庫提供。惟若該項活動仍需您配合補充相關資料時，以參加該活動登錄所要求之資料為準。惟該此補充資料，亦一併受到隱私權政策之保護。如該等線上活動與第三人共同舉辦及蒐集資料時，將於活動頁面告知並取得您的同意。</p>
    <h3 class="left">（四）cookie或類似技術</h3>
    <p class="thin">為了便利您使用本服務，峰禾公司各遊戲官網、APP或其所附屬之網站可能使用cookie或其他類似技術，以提供更適合使用者個人需要的服務。Cookie或其他類似技術可能在使用者的電腦或其他設備中儲存某些資訊，您可以經由瀏覽器或設備的設定，取消或限制該等功能。</p>
    <h3 class="left">（五）其他</h3>
    <p class="thin">除了您直接提供的個人資料之外，您也可能在峰禾公司合作廠商處主動提供個人資料，並在您同意或為履行契約目的前提下，將您的個人資料提供給峰禾公司。這些資料只會在您同意或為履行契約的服務範圍內利用及處理，不會用於其他用途。峰禾公司致力遵循公司嚴格指引，挑選信譽良好的夥伴提供服務，但峰禾公司的隱私保障並不涵蓋您直接向第三方提供的資料。</p>
    <h3>二、個人資料利用之期間、地區、對象及方式</h3>
    <h3 class="left">（一）利用期間及地區</h3>
    <p>除法令另有規定者外，利用期間將於您使用本服務完畢或至您提出停止使用之請求後六個月為止，因本服務伺服器可能租用跨國雲端服務，利用您的個人資料區域為全球。</p>
    <h3 class="left">（二）利用對象 </h3>
    <p class="thin">除符合個人資料保護法例外之情形外，峰禾公司將僅於您所同意之特定目的及峰禾公司內部研究、分析之範圍內為使用，不會任意將您提供的個人資料轉供其他第三人或移作其他目的使用。但基於履行契約目的，將提供相關資料予合作廠商/甲方之關聯公司，以完成履行契約義務，不在此限。峰禾公司並將要求相關合作廠商僅得於履行契約目的範圍內為利用，且應善盡個人資料保護之義務。</p>
    <h3 class="left">（三）利用方式</h3>
    <p class="thin">峰禾公司將於蒐集之特定目的之必要範圍為利用，以及不定期進行總體會員行為分析與統計。</p>
    <h3>三、您的個人資料可能提供予第三人之情形</h3>
    <p>您同意峰禾公司可能需要將您的個人資料（如有適用時，取決於是否提供該等功能或服務）提供給合作夥伴，以便其完成產品訂購程序、提供服務、頒發獎品、處理信件或是處理、分析及/或儲存數據。<span class="thin">峰禾公司將盡可能確保這些公司不會將您的個人資料用於任何其他用途，並確保其同意維護從峰禾公司所獲得之個人資料的機密性、安全性和完整性。這些服務提供商不會為了他們的營銷目的而使用您的個人資料。</span></p>
    <p>於法令許可範圍內，峰禾公司保留得依法令規定或因應特殊情況，揭露您個人資料的權利，包括但不限於：峰禾公司有理由相信揭露該等資訊係屬辨識或與您聯絡所必要、您涉及違法或違反峰禾公司網站或遊戲之會員服務合約或管理規範、對於峰禾公司之權利或財產、峰禾公司網站或產品之其他用戶、或任何其他可能因您的行為而受損害之人造成損害或（有意或無意）干擾時，對您採取法律行動所必要者。</p>
    <p>在峰禾公司合併、收購、組織重整、破產或其他類似的情況下（如本服務為峰禾公司所代理，代理期間屆滿或終止時，依原廠指示移轉資料予原廠或其指定之第三方），俾使您於儘可能不被中斷之情況下，繼續接受與該營業相關的服務或資訊，峰禾公司亦得將您的個人資料轉移至新的持有方。<span class="thin">峰禾公司會要求新的持有您資訊的公司、組織繼續受本政策的約束，否則，峰禾公司將要求該等公司、組織重新向您取得個人資料之同意。若您拒絕該等公司、組織利用您的個人資料，則可能無法取得該等公司、組織其後繼續提供之產品或服務。</span></p>
    <p class="thin">除上述情况外，其他在獲得您的明確同意後，峰禾公司得向其他方提供您的資訊。</p>
    <h3>四、您得行使的權利及方式</h3>
    <h3 class="left">（一）您就您的個人資料得向峰禾公司以書面請求行使以下權利：</h3>
    <p class="thin left">1. 請求查詢或閱覽。</p>
    <p class="thin left">2. 製給複製本。</p>
    <p class="thin left">3. 請求補充或更正。</p>
    <p class="thin left">4. 請求停止蒐集、處理及利用。</p>
    <p class="thin left">5. 請求刪除。但因峰禾公司執行職務或業務所必需者，峰禾公司得拒絕之。</p>
    <h3 class="left">（二）權利限制</h3>
    <p class="thin">以上權利，若因您不符合峰禾公司申請程序或法令另有規定時，將會受到限制。</p>
    <h3 class="left">（三）酌收費用</h3>
    <p class="thin">若您就您的個人資料向峰禾公司查詢、請求閱覽個人資料或製給複製本時，峰禾公司將酌收必要成本費用。</p>
    <h3 class="left">（四）權利行使之方式</h3>
    <p class="thin">上開權利之申請，應填具申請文件，寄送至【台北市大安區忠孝東路四段142號樓3樓之3】或郵件發送至【support@boltrend.com】}，峰禾公司將於收悉後儘速依法處理。峰禾公司得向您請求提出可資確認之身分證明文件。若委託他人代為申請者，並應出具委任書，且提供本人及代理人之身分證明文件。</p>
    <h3>五、個人資料安全維護</h3>
    <p><span class="thin">關於您的個人資料檔案，峰禾公司將採行適當之安全措施，並盡力以合理之技術及措施，依相關法令辦理安全維護事項，防止您的個人資料被竊取、竄改、毀損、滅失或洩漏。</span>此外，請您謹慎維護本服務登錄帳號、密碼或相關安全機制之安全性，避免於他人或公眾可使用之電腦或設備登錄本服務，如有該等情事，並應於使用完畢後登出及移除相關登錄資訊，以維護您個人資料之安全。峰禾公司無法於他人登錄正確帳號、密碼或其他安全機制之情形，發現您的個人資料有遭不當存取之情形。</p>
    <p>如果您對本隱私權政策條款或與本服務相關的事宜有任何疑問，請及時與峰禾公司客服電子郵件【support@boltrend.com】聯繫。</p>




  </div>


</body></html>