
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="revised" content="211310">
  <title>峰禾公司會員服務合約</title>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    p {
      margin: 0;
      padding: 0;
      font-weight: normal;
    }

    body {
      font-family: FangSong, NSimSun, SimSun, "Microsoft YaHei", "Lucida Sans Unicode", serif;
      line-height: 170%;
      font-size: 12px;
      color: #000;
      background: #F3F3F3;
      -webkit-text-size-adjust: 100%;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    #wrap {
      margin: 20px;
      color: #000;
    }

    h2 {
      padding: 6px 0;
      text-align: center;
      font-size: 14px;
    }

    h3 {
      padding: 4px 0;
      font-size: 12px;
    }
    ul li{
      list-style: none;
      line-height: 1rem;
    }
    h2,
    h3 {
      color: #000;
      font-weight: bold;
    }

    p {
      font-weight: bold;
      text-indent: 2em;
      line-height: 1.6;
    }

    strong {
      color: #000;
      font-weight: bold;
    }

    .indent {
      padding-left: .5em;
    }

    .thin {
      font-weight: 100;
    }

    .red {
      color: #FF1B00;
      font-weight: bold;
    }

    .strong {
      color: #000;
      font-weight: bold;
    }

    .underline {
      text-decoration: underline;
    }
    .left{
      padding-left: 15px;
    }
    .left1{
      padding-left:24px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <h2>峰禾公司會員服務合約</h2>
    <p>
      歡迎您註冊峰禾會員並使用峰禾科技有限公司（下稱峰禾公司）所提供之網路連線遊戲服務（以下簡稱「本服務」）,請您於註冊登記使用本服務及其他相關服務前，詳細瀏覽閱讀下本會員服務合約（以下稱「本合約」）條款約定，以確實的保障您的權益。<span class="thin">本合約已預先公告於本服務網站，請您於註冊前務必先行充分審閱本合約。</span>您一旦於線上點選「接受」鍵、開始使用或繼續使用本服務，即視為您已閱讀並同意遵守本合約條款之所有規定。
    </p>
    <p>
      於您居住地區法律規範允許之範圍內，如果您為限制行為能力人者，您必須告知並在法定代理人（如：父母、監護人）之陪同下閱讀、瞭解並同意本合約全部內容，完成本服務之註冊；若您為無行為能力人（未滿7歲）者，則須由您之法定代理人代為註冊申請。當您開始使用或繼續使用本服務時，均視為已取得法定代理人之同意或由法定代理人完成註冊。本合約有變更者，亦同。
    </p>
    <p>若有限制行為能力人未經同意或無行為能力人未由法定代理人代為付費購買點數致生法定代理人主張退費時，法定代理人得依官網規定之流程，備妥證明文件並提出申請，經本公司確認後，退還其未使用之遊戲費用。</p>
    <p>為促進兒童及少年身心健全發展，並保障其相關權益，峰禾已於本服務下遊戲網站標示分級類別，您或您之法定代理人一旦在線上點選「接受」鍵、開始使用或繼續使用本服務，即表示您已符合相關法令對使用本級別之服務的年齡要求。</p>
    
    <h3>一、立合約書人</h3>
    <p>1.峰禾公司（以下簡稱「甲方」），<span class="thin">聯絡電話：02-82261320、客服電子郵件：support@boltrend.com，地址：台北市大安區忠孝東路四段142號樓3樓之3，統一編號：82834655。</span></p>
    <p>2.會員（即依會員註冊頁面所填寫資料所特定之人，以下簡稱「乙方」）。</p>
  
    <h3>二、合約之內容</h3>
    <p>1.以下視為本合約之一部分，與本合約具有相同之效力：</p>
    <ul>
    <li>a.甲方有關遊戲服務之公告、活動規定。</li>
    <li>b.費率表、遊戲相關管理規範、客服中心內容、公告事項、個別服務申請規範等。</li>
    <li>c.甲方有關本服務之廣告或宣傳內容。</li>
    </ul>
    <p><span class="thin">2.如本合約條款有所疑義，應為乙方有利之解釋。</span>
    </p>
    
    <h3>三、名詞定義</h3>
    <p>本合約之名詞定義如下：</p>
    <p>1.網路連線遊戲：<span class="thin">係指乙方透過電腦、智慧型裝置或其他電子化載具，連結網際網路至甲方指定之伺服器所進行連線遊戲。但不包括電子遊戲場業管理條例所稱電子遊戲機、單純區域連線或其他無需透過網路連結遊戲伺服器之遊戲服務。</span></p>
    <p>2.遊戲網站：<span class="thin">係指由甲方為提供本遊戲服務所建置之網站。</span></p>
    <p>3.外掛程式：<span class="thin">除甲方提供之網路連線遊戲相關程式、乙方電腦設備之作業系統程式、輔助作業系統運作之相關程式、連接網際網路所需之必要程式外，非甲方所提供而具有影響甲方網路連線遊戲相關程式運作、遊戲數值、或影響封包傳輸之程式或其他作弊程式。（包括但不限於以下：按鍵精靈／連點程式／自動練功／開圖程式／其他非經甲方許可之輔助程式等）</span></p>
    <p>4.管理員：<span class="thin">擔任維護遊戲進行之順暢、公平與提供遊戲操作問題解答或其他會員服務相關事項之人員。</span></p>
    <p>5.封包傳輸：<span class="thin">資料在網路上傳輸時，需分割為數個區塊，每一個封包內含部份傳輸資料與表頭資料、封包型態、送件者與收件者的位址等資料。封包首先會傳送到閘道電腦，閘道閱讀目的位元元址後，將封包傳送到鄰近閘道，如此反覆進行，直到一閘道認得封包所屬的電腦，將該封包直接送達目的位元元址。</span></p>
    <p>6.必要成本：<span class="thin">係指甲方為履行本合約而已支出之成本或已給付予第三人之費用。</span></p>
    <p>7.遊戲歷程：<span class="thin">係指乙方進行線上遊戲時，甲方系統進行儲存並可得提供之電磁記錄。</span></p>
    <p>8.遊戲套件：<span class="thin">係指具備主、副程式，且能完整執行線上遊戲、服務程式所有功能之軟體。</span></p>
    <p>9.漏洞（BUG）：<span class="thin">非甲方設計遊戲程式時所預見或規劃之遊戲呈現方式、操作模式或所表現之遊戲結果，而有違反遊戲之公平性、平衡度、安全性等情事者。</span></p>
    <p>10.遊戲相關管理規範：<span class="thin">係指由甲方訂立，供為規範遊戲進行方式之規則且不影響雙方合約上之主要權利義務者，亦係本合約之組成部分。</span></p>
    <h3>四、遊戲服務</h3>
    <p class="thin">1.以乙方同意並遵守本合約之條款為前提條件，甲方授予乙方一份個人的、有限的、可撤銷的、不可轉讓、不可再授權的、非獨家、非商業性的授權，受限於本條第3項的授權限制而使用本服務。</p>
    <p><span class="thin">2.本服務範圍係由甲方提供網路伺服器，供乙方透過網際網路連線登入進行本服務。</span>此不包括乙方向網際網路接取服務業者申請接取網際網路之服務，乙方必須自行配備上網所需之各項電腦設備，以及負擔接上網際網路之費用及電話費用。</p>
    <p>3.授權限制：乙方瞭解並同意不得實施或協助他人實施下列行為：</p>
    <p class="left">a.修改、翻譯、注釋、整理、反彙編（disassemble）、反向編譯（de-compile）演繹、反向工程（reverse engineering）甲方遊戲軟體，或者採用其他技術手段對其任何功能和程式進行分析、修改、攻擊、創作衍生著作；</p>
    <p class="left">b.非符合著作權法有關著作財產權限制或合理使用規定，而未經甲方同意複製、翻拷、傳播和陳列甲方遊戲軟體的程式、使用手冊和其它圖文音像資料的全部或部分內容;</p>
    <p class="left">c.通過非由甲方開發、授權的協力廠商軟體、外掛程式登錄或使用本服務，製作、傳播或使用外掛程式，或組織、教唆他人使用此類軟體程式，或銷售此類軟體程式而為個人或組織謀取經濟利益；</p>
    <p class="left">d.使用任何方式或方法，試圖攻擊提供本服務的相關伺服器、路由器、交換機以及其他設備，以達到非法獲得或修改未經授權的資料、影響正常服務，以及其他危害性目的的任何行為；</p>
    <p class="left">e.利用遊戲軟體中之程式或遊戲漏洞（BUG）、未公開的問題或規則不盡完善之處，為自己或他人牟利（包括但不限於不當複製或取得遊戲中之虛擬寶物、裝備、屬性能力、經驗值、角色資料、等級或其他任何利益等等）或者從事其他不正當行為，無論該等利益是否轉移，甲方均得隨時收回，因其前手（不限轉手次數）係不當取得而仍受移轉者，亦同；</p>
    <p class="left">f.整體或部分地利用甲方遊戲作為任何未被本合約甲方授權的商業用途，包括但不限於(i)在商業機構以甲方遊戲為主要商品或服務內容製作或提供相關商品或服務；(ii)蒐集遊戲內貨幣、物品、資源，在遊戲外銷售；(iii)進行遊戲相關服務以換取酬勞，包括但不限於帳號代打(account boosting)和代為練級(power-leveling)等；(iv)通過或在遊戲內進行招攬、提供、傳輸或協助任何商業廣告(通過文字、語音或其他方式)；</p>
    <p class="left">g.其他嚴重違反公平合理之方式進行遊戲之行為。</p>
    <p class="left">h.其它違反相關法律法規之行為。</p>
    <h3>五、遊戲登錄</h3>
    <p>1.真實登錄義務</p>
    <p class="thin left">a.乙方申請使用本服務，應依申請流程登錄完整、詳細、真實且與身分證明文件相符之個人資料或其他必要資訊。為確保乙方使用本服務之權益，乙方提供之資料應可驗證身分，若有錯誤或已變更時，應立即更新或通知甲方更新。</p>
    <p class="thin left">b.甲方若有為提供本服務與乙方聯絡之必要，而乙方未提供正確之個人資料，或原提供之資料已不符合現況且未更新，甲方得於乙方提供真實且完整之資料或更新/正資料前，暫停乙方使用本服務、遊戲歷程查詢及其他與本服務相關之服務。但乙方能證明其為合約當事人者，不在此限。</p>
    <p class="left">c.乙方使用快速登入建立帳號，在尚未註冊峰禾會員帳號並補齊個人資料前，因甲方未能取得乙方完整的資料，甲方恐無法提供本服務、遊戲歷程查詢及其他與本服務相關之服務。</p>
    <p>2.帳號與密碼之使用</p>
    <p class="thin left">a.乙方完成本服務註冊程式後取得之帳號及密碼，其所有權屬甲方所有，乙方僅得依本服務條款之約定使用。</p>
    <p class="thin left">b.乙方應妥善保管帳號與密碼，密碼得依甲方提供之修改機制進行變更，如因保管不周致帳號、密碼遭他人非法使用，此屬可歸責於乙方之情形，由乙方自行負責。</p>
    <p class="left">c.乙方不得將其帳號、密碼轉讓、交付、揭露或出借予第三人，乙方因共用帳號、委託他人付費購買點數衍生與第三人間之糾紛，甲方得不予協助處理。</p>
    <p class="thin left">d.甲方人員（含客服人員、遊戲管理員）不得主動詢問乙方之密碼。甲方應於合約終止後三十日內，保留乙方之帳號及附隨於該帳號之電磁紀錄。</p>
    <p class="thin left">e.非因可歸責乙方之事由而終止者，乙方於前項期間內辦理續用後，有權繼續使用帳號及附隨於該帳號之電磁紀錄。前項期間屆滿時，乙方仍未辦理續用，甲方得刪除該帳號及附隨於該帳號之所有資料，但法令另有規定者不在此限。</p>
    <p>3.帳號密碼遭非法使用之通知與處理</p>
    <p class="thin left">a當事人一方如發現帳號、密碼被非法使用，或有使用安全遭異常破壞之情形時，應立即通知對方並由甲方進行查證，經甲方確認有前述情事後，得暫停該組帳號或密碼之使用權，更換帳號或密碼予乙方。乙方認知並同意甲方若於前開情形發生時，得立即限制相關第三人就本遊戲服務之使用權利，乙方如為該相關第三人，同意尊重甲方前開處理。甲方已將相關處理方式揭載於遊戲相關管理規範。</p>
    <p class="thin left">b.甲方應於暫時限制遊戲使用權利之時起，即刻以官網公告、簡訊、電子郵件、推播或其他雙方約定之方式通知前項第三人提出說明。如該第三人未於接獲通知時起七日內提出說明，甲方應直接回復遭不當移轉之電磁紀錄予乙方，不能回復時可採其他雙方同意之相當補償方式，並於回復後解除對第三人之限制。但甲方有提供免費安全裝置（如防盜卡、電話鎖等）而乙方不使用或有其他可歸責於乙方之事由，甲方不負回復或補償責任。</p>
    <p class="thin left">c.如第一項之相關第三人不同意甲方回復遭不當移轉之電磁紀錄予乙方之處理時，乙方得依報案程式，循司法途徑處理。</p>
    <p class="thin left">d.甲方同意依第一項規定限制乙方或第三人之使用權致乙方或第三人無法使用該帳號進行遊戲時，在限制使用期間內，甲方不得向乙方或第三人收取費用。 </p>
    <P class="left">e.乙方如有申告不實之情形致生甲方或第三人權利受損時，應負一切法律責任。</P>
    <h3>六、計費標準</h3>
    <p>1.本服務之收費計算方式為：■【免費制】，如有額外付費之服務其收費標準(點數、商品或其他服務)、付款方式、商品資訊，請詳閱本服務各遊戲官網首頁、遊戲登入頁面或購買頁面公告。</p>
    <p class="thin">2.相關費用或費率如有調整時，自調整生效日起按新費率計收。惟乙方以預先支付本遊戲相關費用時（例如：按期限計費者，一次購買較長期限；按數量計費者，其已購買但未使用完畢之部分），其已取得之服務權益，不因新費率調整而減少或縮短。</p>
    <p class="thin">3.費率調整時，甲方應於調整生效日起三十日前，於甲方各遊戲官網首頁、遊戲登錄頁面、購買頁面、遊戲進行中或遊戲起始畫面公告，並以乙方註冊時所留存之聯絡方式之一通知乙方。</p>
    <h3>七、個人資料</h3>
    <p>對於乙方所登錄或使用本服務所提供或由甲方留存之個人資料，甲方應依個人資料保護法等相關法律規定，以及甲方「隱私權政策」之規定進行蒐集、處理及利用。但若乙方使用快速登入本服務，且尚未綁定峰禾會員帳號，因該等快速登入之個人資料仍然保留在乙方所選擇之服務提供商處，僅作為登入時簡易身分驗證，未向甲方提供任何個人資料，故不適用於個人資料保護範圍。如欲享有完整服務，請註冊甲方會員。</p>
    <h3>八、智慧財產權</h3>
    <p>1.甲方提供之會員服務或遊戲網站上之所有著作及資料、一切相關周邊產品，其著作權、專利權、商標、營業秘密、其他智慧財產權、所有權或其他權利，均為甲方或其權利人所有，除事先經甲方或其權利人之合法授權外，乙方不得擅自重製、傳輸、改作、編輯或以其他任何形式、基於任何目的加以使用，否則應負擔相關法律責任。</p>
    <p>2.乙方同意其投稿、傳輸予甲方或於本服務所張貼或傳輸之著作等所有內容(包括但不限於影音、文字、圖片等，以下簡稱「作品」)無償永久授權給甲方不限地區進行散布、重製、改作、公開傳輸、公開上映或以其他形式加以使用或利用，且乙方保證其作品為其所創作，依法擁有完整且合法權利、無侵害他人之著作權、商標權及其他智慧財產權等法律權利，若作品有侵害他人之任何權利時，乙方須承擔全部法律責任並承擔全部損害與賠償責任。</p>
    <h3>九、遊戲歷程之保存與查詢</h3>
    <p class="thin">1.甲方應保存乙方之個人遊戲歷程紀錄，且保存期間為三十天，以供乙方查詢。如逾電磁紀錄保存期限三十天者，甲方即無義務受理乙方之查詢申請。</p>
    <p>2.乙方得以書面向甲方申請調閱乙方之個人遊戲歷程，且須提出與身份証明文件相符之個人資料以供查驗，並使用甲方提供之申請方式方可受理。查詢費用為新台幣200元整，由乙方負擔。</p>
    <p class="thin">3.甲方接獲乙方之查詢申請，應提供本條第1項所列之乙方個人遊戲歷程，並於七日內以光碟或磁片等儲存媒介或以書面、電子郵件方式提供資料。</p>
    <h3>十、電磁記錄</h3>
    <p>1.本服務之所有電磁紀錄(包括但不限於乙方操作遊戲所留存之電磁紀錄)均屬甲方所有，甲方並應依本合約之規定維持乙方相關電磁記錄之完整。</p>
    <p>2.乙方於本服務合約有效期間，對於前項電磁紀錄有支配之權利。但不包括本服務範圍外之移轉、收益行為。</p>
    <h3>十一、遊戲管理規則</h3>
    <P>1.乙方應充分理解並同意，乙方應對使用本服務過程中的行為自負法律責任，並承諾在使用本服務時：</P>
    <p class="left">a.不得於論壇、遊戲頻道中製作、複製、發布、傳播以下資訊：</p>
      <p class="left1">i.	含有侵犯他人著作權、肖像權、名譽權、隱私權等合法權益的資訊；</p>
      <p class="left1">ii.	含有低級、褻瀆、粗魯、辱罵、誹謗、人身攻擊、威脅、挑釁、不雅文字、猥褻及含煽情淫穢、有違社會善良風俗之言詞內容，影響其他會員進行遊戲；</p>
      <p class="left1">iii.	於公開頻道洗頻或重複發言多次，造成其他會員無法正常觀看頻道之情形，如持續無意義的內容，或使用相同之文字進行重覆且有頻率的方式發言等，皆構成洗頻；</p>
      <p class="left1">iv.	與遊戲無直接相關之個人或商業廣告；</p>
      <p class="left1">v.	任何種族與性別歧視，或對孩童有不良影響的言詞內容。</p>
      <P class="left1">vi.	散布謠言，擾亂社會秩序，破壞社會穩定的資訊；</P>
      <p class="left1">vii.	散布淫穢、色情、賭博、暴力、恐怖或者教唆犯罪的資訊；</p>
      <p class="left1">viii.	散布含有法律、行政法規禁止的其他內容的資訊；</p>
      <p class="left1">ix.	騷擾其他會員或使用者，或有其他甲方認定不適當之行為。</p>
    <p class="left">b.遵守本合約第四條第三項授權限制的規定。</p>
    <p class="left">c.不得在回報資料故意造假、刻意陷害他人，或提供錯誤資訊造成其他會員權益遭受損失等行為。</p>
    <p class="left">d.不得實施、協助他人實施或散播其他惡意擾亂遊戲進行、導致遊戲不平衡之行為。</p>  
    <p class="left">e.遵守甲方發布的其他所有規定和制度。</p>
    <p>2.為規範遊戲進行之方式，甲方得不定期訂立合理公平之遊戲相關管理規則，並於各遊戲官網公告，該等管理規則亦係構成本合約之一部分，乙方應遵守甲方各遊戲官網公告之遊戲相關管理規則、中華民國相關法規及一切國際網際網路之規定與慣例，並對其透過本服務傳輸之一切內容負法律責任。甲方遊戲管理規則有下列情形之一者，其規定無效：(1)牴觸本合約之規定，或(2)剝奪或限制乙方於本合約下之權利，但甲方依本條第3項之規定處理者，不在此限。遊戲管理規則之變更，應依本合約第十五條規定之程序為之。</p>
    <p>3.除本合約另有規定外，有事實足證乙方於本遊戲中違反遊戲管理規則時，甲方應於官網首頁、遊戲登入頁面或購買頁面公告，並依乙方登錄時所留存之聯絡方式通知乙方；乙方第一次違反遊戲管理規則，甲方應通知乙方於一定期間內改善。經甲方通知改善而未改善者，甲方得依遊戲管理規則，按其情節輕重限制乙方之遊戲使用權利。如乙方因同一事由再次違反時，甲方得立即依遊戲管理規範限制乙方進行遊戲之權利。</p>
    <p class="thin">4.甲方依遊戲相關管理規範暫時停止乙方進行遊戲之權利，每次不得超過七日。</p>
    <p>5.除構成合約終止事由外，甲方依遊戲管理規則對乙方所為之處置，不得影響乙方依本合約應享之權利。</p>
    <h3>十二、連線品質</h3>
    <p>1.乙方應瞭解並同意，於下列情形發生時，甲方有權停止或中斷提供服務，且無須負任何責任。</p>
    <p class="left">a.系統及軟硬體設備進行例行性或必要性的維護。</p>
    <p class="left">b.甲方伺服器的電子通信服務發生狀況或進行維護，導致無法通訊。</p>
    <p class="left">c.發生突發性之軟硬體設備與電子通信設備故障。</p>
    <p class="left">d.由於不可抗拒的因素(例如，天災、甲方網路遭受無法預見的入侵、戰爭、恐怖行動、暴動、禁運、民事或軍事機關之行為、火災、洪水、意外、罷工，或運輸設施、燃料、能源、人力或材料短缺等)，導致甲方系統無法進行。</p>
    <p class="left">e.其他不可歸責於甲方所造成服務停止或中斷。</p>
    <p>2.於前項a款之情形，甲方應於7日前於官網首頁、遊戲登入頁面或購買頁面公告，但因臨時、急迫性或不可歸責於甲方之事由者，不在此限。</p>
    <p class="thin">3.若有因可歸責甲方事由，致乙方不能連線使用本遊戲服務時，甲方應立即更正或修復。對於乙方於無法使用期間遭扣除遊戲費用或遊戲內商品，甲方應返還遊戲費用或商品，無法返還時則應提供其他合理之補償。</p>
    <p class="thin">4.甲方依本合約之規定負有於提供本服務時，維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性之責任，如有系統或電磁紀錄遭破壞或異常，應採合理的措施後儘速回復。甲方違反前述規定或因遊戲程式漏洞致生乙方損害時，應依乙方之受損害情形，負損害賠償責任，但甲方能證明其無過失者，得依情節減輕其賠償責任。</p>
    <p class="thin">5.甲方電腦系統發生系統或電磁紀錄遭破壞或異常情況時，於完成修復並正常運作之前，若有付費使用功能，甲方不得向乙方收取費用。</p>
    <h3>十三、合約之解除與退費</h3>
    <p class="thin">1.乙方得於開始遊戲後七日內，以書面告知甲方解除本契約，並無需說明理由及負擔任何費用。</p>
    <p><span class="thin">2.合約解除時，甲方於扣除必要成本後，應於三十日內以現金、信用卡、匯票、掛號寄發支票或雙方同意之方式退還乙方所購買但未使用之付費點數，惟已使用之付費點數無法退回。</span>係因乙方之原因導致甲方延期退費的，甲方不承擔任何責任。</p>
    <h3>十四、合約之終止與退費</h3>
    <P class="thin">1.乙方得隨時依甲方所指定之方式，發送書面或電子郵件通知甲方客服終止本合約。</P>
    <p>2.若乙方逾一年期間未登入使用本服務，甲方得定十五日期間依乙方所登錄之聯絡方式通知乙方登入，如乙方屆期仍未登入使用，則甲方得終止本合約。</p>
    <p>3.乙方若有下列任一情形時，甲方依乙方所登錄之聯絡方式通知乙方後，有權立即終止本合約。</p>
    <p class="left">a.乙方有違反本合約第四條第三項中的授權限制之行為或違反第十一條第一項規定之行為。</p>
    <p class="left">b.乙方以冒名、詐騙或其他虛偽不正等方式付費購買點數或遊戲內商品。</p>
    <p class="left">c.乙方有違反現行法律之行為，或經司法機關查獲任何不法之行為，其他違背法律、命令之行為。</p>
    <p>4.乙方若因違反遊戲相關管理規範之所規定之事由達三次以上，且經甲方依乙方所登錄之通訊資料通知乙方改善而乙方未改善者，甲方有權立即終止本合約。</p>
    <p class="thin">5.若甲方採取本條之處分措施，係因甲方之事實認定錯誤或無法舉證時，應賠償乙方之損害。</p>
    <P><span class="thin">6.合約終止時，甲方於扣除必要成本後，應於三十日內以現金、信用卡、匯票、掛號寄發支票或雙方同意之方式退還乙方所購買但未使用之付費點數，惟已使用之付費點數無法退回。</span>係因乙方之原因導致甲方延期退費的，甲方不承擔任何責任。</P>
    <p class="thin">7.因甲方停止本遊戲服務之營運而終止本合約者，甲方應於停止終止前三十日公告於官網首頁、遊戲登入頁面或購買頁面並依乙方登錄之聯絡方式通知乙方。若甲方未依前項期間公告並通知者，除應退還乙方未使用之付費購買點數或遊戲費用且不得扣除必要成本外，並應提供乙方其他合理之補償。</p>
    <h3>十五、合約之變更</h3>
    <p class="thin">1.甲方修改本合約與相關規定時，應於官網首頁、遊戲登入頁面或購買頁面公告之，並依乙方登錄之聯絡方式通知乙方。甲方未依前項進行公告及通知者，其合約之變更無效。</p>
    <p>2.乙方於第一項通知到達後十五日內：</p>
    <P class="left">a.乙方為反對之表示者，應在時限內按照本合約第十四條的規定向甲方提交終止本合約之通知。</P>
    <p class="left">b.乙方未為反對之表示者，視為乙方接受甲方合約變更之內容，由甲方依變更後之內容提供本服務。</p>
    <h3>十六、遊戲應載明之資訊</h3>
    <p class="thin">甲方應於本服務遊戲網站、遊戲登入頁面或購買頁面及遊戲套件包裝上載明以下事項：</p>
    <P class="left">1.依「遊戲軟體分級管理辦法」規定標示遊戲分級級別及禁止或適合使用之年齡層。</P>
    <P class="left">2.進行本遊戲之最低軟硬體需求。</P>
    <P class="left">3.有提供安全裝置者，其免費或付費資訊。</P>
    <P class="left">4.如有提供付費購買之機會中獎商品或活動，其活動內容、獎項及中獎等資訊，並應記載「此為機會中獎商品，消費者購買或參與活動不代表即可獲得特定商品」等提示。</P>
    <h3>十七、責任限制</h3>
    <p>1.乙方同意使用本服務係基於乙方的個人意願，因使用或執行本服務而產生的所有風險均應由乙方自行承擔。甲方對本服務之提供不含任何明示或默示的保證，包括但不限於狀況、使用不中斷或無差錯、商業適合性、特定目的之適用性或無侵權、所有權、以及源自交易處理或使用過程之默示保證。上述保證之限制應於法律允許之最大範圍內執行之。某些司法管轄內不允許排除或限制默示保證，因此，上述限制可能對乙方不適用。</p>
    <p>2.甲方及其關係企業對連接或使用本服務而引起的任何損失或損害不承擔任何責任，本合約另有約定、故意或重大過失之情形除外。除本合約另有約定者外，甲方應承擔之責任不應該超過乙方在本合約期間所支付給甲方的金額之總和。由於在某些轄區不允許排除或限制附帶損失或間接損失，甲方的責任僅限於法律認可的最大範圍。</p>
    <h3>十八、申訴權利</h3>
    <p class="thin">1.乙方不滿意甲方提供之連線品質、遊戲管理、費用計費、其他相關之服務品質時，得以服務專線或客服中心回報系統，向甲方提出申訴。</p>
    <p class="thin">2.若甲方依本合約處分乙方，乙方若不服判決結果，得於收到通知之翌日起七日內至甲方之客服中心、以電子郵件、書面配合甲方提供之方式提出申訴，甲方應於接獲申訴後之十五日內回覆處理結果。</p>
    <p class="thin">3.乙方欲向甲方申訴第三人利用外掛程式或以其他不正之方式影響遊戲公平性，依前項方式辦理。</p>
    <p class="thin">4.甲方之24小時線上回報系統與電子郵件位址或服務專線等相關聯絡資訊，將公告於遊戲網站或遊戲管理規範。</p>
    <h3>十九、送達</h3>
    <p>1.有關本合約所有事項之通知，乙方同意甲方以乙方登錄之聯絡方式擇一為送達，包括但不限於：地址、電子郵件、行動電話簡訊等。前項登錄之聯絡方式若有變更，乙方應即通知甲方，並同意依變更後之資訊為送達。</p>
    <p>2.甲方依本條所為之通知發出後，以書面通知到達乙方或電子郵件、簡訊進入乙方所使用之電子郵件或簡訊伺服器中，推定為已送達。如乙方未變更聯絡方式或因其他事由致通知無法到達或拒收時，以甲方通知發出之時，視為已合法送達。因乙方之故意或過失致甲方無法為送達者，甲方對乙方因無法送達所致之損害不負賠償責任。</p>
    <h3>二十、違約責任</h3>
    <p class="thin">若乙方有違反本合約、甲方公告之遊戲相關管理規則、中華民國相關法規及一切國際網際網路之規定與慣例之行為，導致甲方損失（包括但不限於來自於第三人的任何索賠、責任、損失、傷害、成本或費用），甲方得索取損害賠償及懲罰性違約金，同時乙方應自負相關民刑事責任（包括但不限於刑法偽變造文書、詐欺、妨礙電磁紀錄等相關罪章）。</p>
    <h3>二十一、準據法與管轄法院</h3>
    <p>1.本合約以中華民國法律為準據法。因本合約而生之事件，雙方合意以峰禾公司主事務所所在地方法院為第一審管轄法院。</p>
    <p class="thin">2.前項約定不排除消費者保護法第四十七條或民事訴訟法第二十八條第二項、第四三六條之九規定之適用。</p>
    <h3>二十二、附則</h3>
    <P class="thin">1.雙方如基於特定事項另行簽訂檔，包括但不限於：協議書、和解合約等（以下簡稱「補充條款」）時，補充條款視為本合約內容之補充，如本合約中部分條款與補充條款相衝突時，補充條款中之約定事項優先本合約適用，補充條款未約定者，適用本合約之相關約定。</P>
    <p>2.乙方同意與甲方洽商、締結補充條款時，知悉甲方之未公開之營業資訊、營業秘密、機密資訊、活動規劃、商業決策、相關合約內容（包括但不限於補充條款約定事項）等所有資訊及洽商與締結補充條款之過程，均屬應祕密之範疇，未經甲方書面同意，不得直接或間接揭露予任何第三人，或協助第三人取得前述資訊。</p>
    <p class="thin">3.不論是否取得乙方的同意，甲方可隨時將本合約之全部或部份轉讓與任何人或法律主體。乙方不得未經甲方事前書面同意而轉讓本合約，乙方任何未經授權之移轉係屬無效。</p>
    <p class="thin">4.若甲方未執行本協議任何條款，不應解釋為a.放棄該等條款，或b.減少執行該條款的權利。並且，在特定情況下，甲方可能選擇放棄執行本協議下的任一條款；但乙方仍然有義務在將來遵守該條款。</p>
    <p class="thin">5.本合約所定之任何條款之全部或一部無效時，不影響其他條款之效力。</p>
    

    




    
  </div>


</body></html>