SortCharaController.cs_LV=LV
SortCharaController.cs_HP=HP
SortCharaController.cs_ATK=ATK
SortCharaController.cs_DEF=DEF
SortCharaController.cs_INT=INT
SortCharaController.cs_RES=RES
SortCharaController.cs_SPD=SPD
SortEquipmentController.cs_LV=LV
SortEquipmentController.cs_HP=HP
SortEquipmentController.cs_ATK=ATK
SortEquipmentController.cs_DEF=DEF
SortEquipmentController.cs_INT=INT
SortEquipmentController.cs_RES=RES
SortEquipmentController.cs_SPD=SPD
SortWeaponController.cs_LV=LV
SortWeaponController.cs_HP=HP
SortWeaponController.cs_ATK=ATK
SortWeaponController.cs_DEF=DEF
SortWeaponController.cs_INT=INT
SortWeaponController.cs_RES=RES
SortWeaponController.cs_SPD=SPD
BattleDebugCharacterUnit.cs_MAXHP=MAXHP:{0}
BattleDebugCharacterUnit.cs_ATK=ATK:{0}
BattleDebugCharacterUnit.cs_DEF=DEF:{0}
BattleDebugCharacterUnit.cs_INT=INT:{0}
BattleDebugCharacterUnit.cs_RES=RES:{0}
BattleDebugCharacterUnit.cs_SPD=SPD:{0}
PlayerRecordController.cs_Lv=Lv{0:#,0}
MiscText.cs_Lv=Lv{0}⇒<color=#66FF66>{1}
GateSelectController.cs_OK=OK
AreaSelectController.Rank_Easy=EASY
AreaSelectController.Rank_Noraml=NORMAL
AreaSelectController.Rank_Hard=HARD
MiscText.cs_EPISODE=EPISODE {0}
MiscText.cs_AREA=AREA {0}
MiscText.cs_STAGE=STAGE {0}
MiscText.cs_WAVE=WAVE {0}/{1}
MiscText.cs_ON=ON
MiscText.cs_OFF=OFF
MiscText.cs_BOSS=BOSS
MiscText.cs_SecretArea=？？？？？？
MiscText_EnmeyPos_A=A
MiscText_EnmeyPos_B=B
MiscText_EnmeyPos_C=C
MiscText_EnmeyPos_D=D
MiscText_EnmeyPos_E=E
LoadEngine_GB=GB
LoadEngine_MB=MB
LoadEngine_KB=KB
PlayerBonusEffect_SP=SP+{0}
GachaEngine_Limited=每日召唤次数{0}/{1}
GachaEngine_Limited2=今日召唤次数已用完
Http_Error_666=账号已在别处登录。\n即将退回标题。
UserCenter=用户中心
SerialCode=序列码
Inncent_Auto_Persuade=自动劝服将消耗一个自动全服券，是否继续?
Inncent_Auto_NotEnough=缺少道具,无法开启
SDK_Logout=账号已登出
Optional_Max=超出物品最大选择数量。
Purchase_Trophy=充值任务
Inncent_Auto_Termination=自动劝服券数量不足，即将停止自动劝服
Maintenance_Confirm=确定
Passport_Get_Txt=得到了今天的\n{0}报酬
Bouns_Skip_Limited=关卡处于奖励状态，仅限跳过一次
SerialCode_Null=序列码不能为空
ExchangeExceText=消耗{0}\n兑换上述奖励\n确定要这么操作吗？\n
Optional_Package_Buy=确定选择以上商品吗?
Optional_Package_Select=已选择{0}/{1}个商品
Game_Reboot=应用环境发生变化，游戏将重新启动
SlashDateTime=MM-dd-yyyy HH:mm
SlashDate=MM-dd-yyyy
Inncent_Auto_Persuade_2=纯灵出现中，是否使用一个自动劝服劵?
Inncent_Auto_Battle=纯灵出现中，是否放弃劝服，继续战斗?
Stage_Select_Mission_1=MISSION 1
Stage_Select_Mission_2=MISSION 2
Stage_Select_Mission_3=MISSION 3
Purchase_Not_Avriable=游戏审核中暂不开放支付
Agenda_Pass=<color=#5DF0FF>Pass
Customer_Service=Customer Service
Community=Community
Boot_Error=通信エラーが発生しました。\n通信環境が良い場所でリトライしてください。\nリトライを行います。
Extract_Error=磁盘空间不足，无法解压数据，请清理磁盘空间
Passport_Info_2=普通月卡福利信息
Passport_Info_3=豪华月卡福利信息
