{

"default_login":0,
"default_pay":0,
"default_more_game":0,
"sdk_configs":
	[
	{		
		"sdk":"Nu",
		"class":"xd.sdk.NuSDK",		
		"currency":"CNY",
		"purchase_url":"",
		"region":"non_mainland",
		"login_map":
		{
			"platform":"Android",
			"region":"#{region}",
			"sdk":"${nu_channel_id}",
			"uin":"${nu_user_id}",
			"sess":"${nu_token}"
		},
		"create_product_map":
		{
			"item_id":"${Purchase_Item_ID}",
			"platform":"Android"	
		},
		"purchase_map":
		{
			"platform":"Android",
			"region":"#{region}",
			"tcd":"${nu_tcd}",	
			"uin":"${nu_user_id}",
			"sdk":"${nu_channel_id}",
			"sess":"${nu_token}",
			"purchase_id":"${Purchase_ID}"
		},
		"user_map":
		{
			"result":"code",
			"msg":"info",
			"user_id":"user_id",
			"account":"account",
			"nick_name":"nick_name",
			"avatar_url":"avatar_url",
			"age":"age",
			"real_auth":"real_auth",
			"visitor":"visitor",
			"login_type":"login_type"
		},
		"login_map_debug":
		{
             "region":"mainland",
                "platform":"Android" ,
                "uin":"4FF036A13254EAFE",
                "sdk": "4FF036A13254EAFE",
                 "sess": "demouser1567499215673"
		}		
	}
	],
	"features":{	
	  "back_to_exit": false,
		"account_type": "Account",
		"user_name": false,		
		"more_game": false,		
		"back_to_logout": false,
		"exit_enable": false,
		"user_center": true
	}
}