Func_Notice = false
Func_Agreement = false
Func_Menu_Hide = true
Func_Age_Select = false
Func_Notification_Select = false
Func_Hunter_Event = false
Func_Gacha_Detail = false
Func_Shop_Fotter = false
Func_Review_Dialog = false
Harmony = true
Quest_Hide = true
Func_Open_Moving = true
Hide_Lucky_Box = true
Func_Notification = false
Func_Purchase = true
Func_Gold_Hide = true
Voice_Enable = true
Func_Difficult = true
Func_Gacha_Limit = 30
Func_SerialCode=true
Editor_AB_Connection=true
ReplaceDigestSeries=false
Purchase_BS=false
Startup_Scene=1