SortCharaController.cs_LV=LV
SortCharaController.cs_HP=HP
SortCharaController.cs_ATK=ATK
SortCharaController.cs_DEF=DEF
SortCharaController.cs_INT=INT
SortCharaController.cs_RES=RES
SortCharaController.cs_SPD=SPD
SortEquipmentController.cs_LV=LV
SortEquipmentController.cs_HP=HP
SortEquipmentController.cs_ATK=ATK
SortEquipmentController.cs_DEF=DEF
SortEquipmentController.cs_INT=INT
SortEquipmentController.cs_RES=RES
SortEquipmentController.cs_SPD=SPD
SortWeaponController.cs_LV=LV
SortWeaponController.cs_HP=HP
SortWeaponController.cs_ATK=ATK
SortWeaponController.cs_DEF=DEF
SortWeaponController.cs_INT=INT
SortWeaponController.cs_RES=RES
SortWeaponController.cs_SPD=SPD
BattleDebugCharacterUnit.cs_MAXHP=MAX HP: {0}
BattleDebugCharacterUnit.cs_ATK=ATK: {0}
BattleDebugCharacterUnit.cs_DEF=DEF: {0}
BattleDebugCharacterUnit.cs_INT=INT: {0}
BattleDebugCharacterUnit.cs_RES=RES: {0}
BattleDebugCharacterUnit.cs_SPD=SPD: {0}
PlayerRecordController.cs_Lv=Lv{0:#,0}
MiscText.cs_Lv=Lv{0}→<color=#66FF66>{1}
GateSelectController.cs_OK=OK
AreaSelectController.Rank_Easy=Easy
AreaSelectController.Rank_Noraml=Normal
AreaSelectController.Rank_Hard=Hard
MiscText.cs_EPISODE=Episode {0}
MiscText.cs_AREA=Area {0}
MiscText.cs_STAGE=Stage {0}
MiscText.cs_WAVE=Wave {0}/{1}
MiscText.cs_ON=On
MiscText.cs_OFF=Off
MiscText.cs_BOSS=Boss
MiscText.cs_SecretArea=??????
MiscText_EnmeyPos_A=A
MiscText_EnmeyPos_B=B
MiscText_EnmeyPos_C=C
MiscText_EnmeyPos_D=D
MiscText_EnmeyPos_E=E
LoadEngine_GB=GB
LoadEngine_MB=MB
LoadEngine_KB=KB
PlayerBonusEffect_SP=SP +{0}
GachaEngine_Limited=Daily Summon(s) {0}/{1}
GachaEngine_Limited2=You've used up your Daily Summon(s) Today
Http_Error_666=Your account is already logged in on another device. \nReturning to title screen.
UserCenter=User Center
SerialCode=Serial Code
Inncent_Auto_Persuade=It costs 1 Subdue Ticket to begin Auto Subdue. Proceed? Subdue Tickets will not be consumed while AUTO is off.
Inncent_Auto_NotEnough=Insufficient Subdue Tickets.\nCannot activate.
SDK_Logout=Account has been logged out.
Optional_Max=Max selecting capacity exceeded.
Purchase_Trophy=Purchase Trophy
Inncent_Auto_Termination=Insufficient Auto Subdue Tickets. Auto Subdue will terminate soon.
Maintenance_Confirm=Confirm
Passport_Get_Txt={0} reward(s) received today
Bouns_Skip_Limited=The stage is a reward and can be skipped once.
SerialCode_Null=Serial code cannot be empty
ExchangeExceText=Are you sure you want to exchange {0} for the prize above?
Optional_Package_Buy=Confirm the purchase above?
Optional_Package_Select={0}/{1} Items already selected
Game_Reboot=Application environment has changed, restarting the game
SlashDateTime=MM-dd-yyyy HH:mm
SlashDate=MM-dd-yyyy
Inncent_Auto_Persuade_2=Innocent is appearing,\nuse the Subdue Ticket?
Inncent_Auto_Battle=Innocent is appearing,\ngive up the subdue and continue the fight automatically?
Stage_Select_Mission_1=Mission 1
Stage_Select_Mission_2=Mission 2
Stage_Select_Mission_3=Mission 3
Purchase_Not_Avriable=During the game review, top up is temporarily closed.
Agenda_Pass=<color=#5DF0FF>Pass
Customer_Service=Customer\nService
Community=Community
Boot_Error=Server not found. \nPlease check your connection and try again.
Extract_Error=There is not enough space to decompress the resource, please clean up the disk space
Passport_Info_2=EXP・HL boost bills are guaranteed to\nbe passed from 20:00-21:00 during the pass
Passport_Info_3=Dark Gates can be unlocked 10 times\nduring the pass
