SortCharaController.cs_LV=等级.
SortCharaController.cs_HP=命
SortCharaController.cs_ATK=力
SortCharaController.cs_DEF=防
SortCharaController.cs_INT=智
SortCharaController.cs_RES=抗
SortCharaController.cs_SPD=速
SortEquipmentController.cs_LV=等级.
SortEquipmentController.cs_HP=命
SortEquipmentController.cs_ATK=力
SortEquipmentController.cs_DEF=防
SortEquipmentController.cs_INT=智
SortEquipmentController.cs_RES=抗
SortEquipmentController.cs_SPD=速
SortWeaponController.cs_LV=等级.
SortWeaponController.cs_HP=命
SortWeaponController.cs_ATK=力
SortWeaponController.cs_DEF=防
SortWeaponController.cs_INT=智
SortWeaponController.cs_RES=抗
SortWeaponController.cs_SPD=速
BattleDebugCharacterUnit.cs_MAXHP=最大命：{0}
BattleDebugCharacterUnit.cs_ATK=力：{0}
BattleDebugCharacterUnit.cs_DEF=防：{0}
BattleDebugCharacterUnit.cs_INT=智：{0}
BattleDebugCharacterUnit.cs_RES=抗：{0}
BattleDebugCharacterUnit.cs_SPD=速：{0}
PlayerRecordController.cs_Lv=等级{0:#,0}
MiscText.cs_Lv=等级{0}→<color=#66FF66>{1}
GateSelectController.cs_OK=好
AreaSelectController.Rank_Easy=简单
AreaSelectController.Rank_Noraml=普通
AreaSelectController.Rank_Hard=困难
MiscText.cs_EPISODE=轶闻 {0}
MiscText.cs_AREA=区域 {0}
MiscText.cs_STAGE=关卡 {0}
MiscText.cs_WAVE=波次 {0}/{1}
MiscText.cs_ON=开
MiscText.cs_OFF=关
MiscText.cs_BOSS=头目
MiscText.cs_SecretArea=？？？？？？
MiscText_EnmeyPos_A=1
MiscText_EnmeyPos_B=2
MiscText_EnmeyPos_C=3
MiscText_EnmeyPos_D=4
MiscText_EnmeyPos_E=5
LoadEngine_GB=千兆
LoadEngine_MB=兆
LoadEngine_KB=千字节
PlayerBonusEffect_SP=技能点+{0}
GachaEngine_Limited=每日召唤次数{0}/{1}
GachaEngine_Limited2=今日召唤次数已用完
Http_Error_666=账号已在别处登录。\n即将退回标题。
UserCenter=用户中心
SerialCode=序列码
Inncent_Auto_Persuade=自动劝服将消耗1个自动劝服券，是否继续?\nAUTO未开启时，不会自动消耗劝服券。
Inncent_Auto_NotEnough=缺少道具,无法开启
SDK_Logout=账号已登出
Optional_Max=超出物品最大选择数量。
Purchase_Trophy=充值任务
Inncent_Auto_Termination=自动劝服券数量不足，即将停止自动劝服
Maintenance_Confirm=确定
Passport_Get_Txt=得到了今天的\n{0}报酬
Bouns_Skip_Limited=关卡处于奖励状态，仅限跳过一次
SerialCode_Null=序列码不能为空
ExchangeExceText=消耗{0}\n兑换上述奖励\n确定要这么操作吗？
Optional_Package_Buy=确定选择以上商品吗?
Optional_Package_Select=已选择{0}/{1}个商品
Game_Reboot=应用环境发生变化，游戏将重新启动
SlashDateTime=MM-dd-yyyy HH:mm
SlashDate=MM-dd-yyyy
Inncent_Auto_Persuade_2=纯灵出现中，是否使用一个自动劝服劵?
Inncent_Auto_Battle=纯灵出现中，是否放弃劝服，继续战斗?
Stage_Select_Mission_1=MISSION 1
Stage_Select_Mission_2=MISSION 2
Stage_Select_Mission_3=MISSION 3
Purchase_Not_Avriable=游戏审核中暂不开放支付
Agenda_Pass=<color=#5DF0FF>Pass
Customer_Service=Customer Service
Community=Community
Boot_Error=发生通信错误。\n请在网络信号良好的地方重试。\n进行重试。
Extract_Error=磁盘空间不足，无法解压数据，请清理磁盘空间
Passport_Info_2=普通月卡福利信息
Passport_Info_3=豪华月卡福利信息
